/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.scringo.scringolib;

public final class R {
    public static final class anim {
        public static int scringo_banner_slide_in_center=0x7f040000;
        public static int scringo_banner_slide_in_from_bottom=0x7f040001;
        public static int scringo_banner_slide_in_from_top=0x7f040002;
        public static int scringo_banner_slide_out_center=0x7f040003;
        public static int scringo_banner_slide_out_to_bottom=0x7f040004;
        public static int scringo_banner_slide_out_to_top=0x7f040005;
        public static int scringo_pulse=0x7f040006;
        public static int scringo_rotate_around_self=0x7f040007;
        public static int scringo_rotate_around_self_reverse=0x7f040008;
        public static int scringo_slide_in_from_bottom=0x7f040009;
        public static int scringo_slide_in_from_top=0x7f04000a;
        public static int scringo_slide_out_to_bottom=0x7f04000b;
        public static int scringo_slide_out_to_top=0x7f04000c;
        public static int scringo_time_bonus=0x7f04000d;
    }
    public static final class attr {
    }
    public static final class color {
        public static int disabled=0x7f060000;
        public static int enabled=0x7f060001;
        public static int scringoQuizCongratulations=0x7f060007;
        public static int scringoQuizGameOver=0x7f060006;
        public static int scringoQuizTimerBase=0x7f060003;
        public static int scringoQuizTimerBlink1=0x7f060004;
        public static int scringoQuizTimerBlink2=0x7f060005;
        public static int selectedCell=0x7f060002;
    }
    public static final class dimen {
        public static int scringo_header_footer_internal_padding=0x7f070005;
        public static int scringo_header_footer_left_right_padding=0x7f070003;
        public static int scringo_header_footer_top_bottom_padding=0x7f070004;
        public static int scringo_indicator_corner_radius=0x7f070001;
        public static int scringo_indicator_internal_padding=0x7f070002;
        public static int scringo_indicator_right_padding=0x7f070000;
        public static int scringo_keyboard_height=0x7f070006;
    }
    public static final class drawable {
        public static int scringo_activation_button=0x7f020000;
        public static int scringo_activation_button_normal=0x7f020001;
        public static int scringo_activation_button_pressed=0x7f020002;
        public static int scringo_activation_dash=0x7f020003;
        public static int scringo_activation_dash_left=0x7f020004;
        public static int scringo_activation_icon_1=0x7f020005;
        public static int scringo_activation_icon_2=0x7f020006;
        public static int scringo_activation_icon_3=0x7f020007;
        public static int scringo_activation_icon_4=0x7f020008;
        public static int scringo_activation_ribbon_left=0x7f020009;
        public static int scringo_activation_ribbon_left_normal=0x7f02000a;
        public static int scringo_activation_ribbon_left_pressed=0x7f02000b;
        public static int scringo_activation_ribbon_right=0x7f02000c;
        public static int scringo_activation_ribbon_right_normal=0x7f02000d;
        public static int scringo_activation_ribbon_right_pressed=0x7f02000e;
        public static int scringo_activity_icon=0x7f02000f;
        public static int scringo_ad_bg=0x7f020010;
        public static int scringo_app_downloads=0x7f020011;
        public static int scringo_apps_bg=0x7f020012;
        public static int scringo_apps_dash=0x7f020013;
        public static int scringo_apps_empty=0x7f020014;
        public static int scringo_apps_icon=0x7f020015;
        public static int scringo_apps_price_bg=0x7f020016;
        public static int scringo_apps_star_empty=0x7f020017;
        public static int scringo_apps_star_full=0x7f020018;
        public static int scringo_apps_star_half=0x7f020019;
        public static int scringo_arrow_down=0x7f02001a;
        public static int scringo_arrow_down2=0x7f02001b;
        public static int scringo_badge=0x7f02001c;
        public static int scringo_badge_2=0x7f02001d;
        public static int scringo_banner_app_empty=0x7f02001e;
        public static int scringo_banner_bg=0x7f02001f;
        public static int scringo_banner_close=0x7f020020;
        public static int scringo_banner_dash=0x7f020021;
        public static int scringo_banner_installs=0x7f020022;
        public static int scringo_banner_price_bg=0x7f020023;
        public static int scringo_banner_star_empty=0x7f020024;
        public static int scringo_banner_star_full=0x7f020025;
        public static int scringo_banner_star_half=0x7f020026;
        public static int scringo_bg=0x7f020027;
        public static int scringo_black_button=0x7f020028;
        public static int scringo_black_button_normal=0x7f020029;
        public static int scringo_black_button_pressed=0x7f02002a;
        public static int scringo_blog_icon=0x7f02002b;
        public static int scringo_blue_button=0x7f02002c;
        public static int scringo_blue_button_normal=0x7f02002d;
        public static int scringo_blue_button_pressed=0x7f02002e;
        public static int scringo_bonus_shadow=0x7f02002f;
        public static int scringo_button=0x7f020030;
        public static int scringo_button_green=0x7f020031;
        public static int scringo_button_green_normal=0x7f020032;
        public static int scringo_button_green_pressed=0x7f020033;
        public static int scringo_button_grey=0x7f020034;
        public static int scringo_button_grey_big_normal=0x7f020035;
        public static int scringo_button_grey_big_pressed=0x7f020036;
        public static int scringo_button_grey_normal=0x7f020037;
        public static int scringo_button_grey_pressed=0x7f020038;
        public static int scringo_button_high=0x7f020039;
        public static int scringo_button_high_normal=0x7f02003a;
        public static int scringo_button_high_pressed=0x7f02003b;
        public static int scringo_button_light_green=0x7f02003c;
        public static int scringo_button_light_green_normal=0x7f02003d;
        public static int scringo_button_light_green_pressed=0x7f02003e;
        public static int scringo_button_normal=0x7f02003f;
        public static int scringo_button_pressed=0x7f020040;
        public static int scringo_button_red_big=0x7f020041;
        public static int scringo_button_red_big_normal=0x7f020042;
        public static int scringo_button_red_big_pressed=0x7f020043;
        public static int scringo_button_small_normal=0x7f020044;
        public static int scringo_button_small_pressed=0x7f020045;
        public static int scringo_button_yellow_big=0x7f020046;
        public static int scringo_button_yellow_big_normal=0x7f020047;
        public static int scringo_button_yellow_big_pressed=0x7f020048;
        public static int scringo_button_yellow_med=0x7f020049;
        public static int scringo_button_yellow_med_normal=0x7f02004a;
        public static int scringo_button_yellow_med_pressed=0x7f02004b;
        public static int scringo_button_yellow_nav=0x7f02004c;
        public static int scringo_button_yellow_nav_normal=0x7f02004d;
        public static int scringo_button_yellow_nav_pressed=0x7f02004e;
        public static int scringo_camera=0x7f02004f;
        public static int scringo_camera_button_icon=0x7f020050;
        public static int scringo_checkbox_bg=0x7f020051;
        public static int scringo_checkbox_v=0x7f020052;
        public static int scringo_close_button=0x7f020053;
        public static int scringo_coiniconbig2=0x7f020054;
        public static int scringo_coiniconmed2=0x7f020055;
        public static int scringo_coiniconsmall2=0x7f020056;
        public static int scringo_coiniconsmallblack2=0x7f020057;
        public static int scringo_comment_off=0x7f020058;
        public static int scringo_comment_on=0x7f020059;
        public static int scringo_correct_green_cell=0x7f02005a;
        public static int scringo_dash_line=0x7f02005b;
        public static int scringo_default_menu_icon=0x7f02005c;
        public static int scringo_default_ptr_flip_bottom=0x7f02005d;
        public static int scringo_default_ptr_flip_top=0x7f02005e;
        public static int scringo_default_ptr_rotate=0x7f02005f;
        public static int scringo_default_push_notification_icon=0x7f020060;
        public static int scringo_dialog_bg=0x7f020061;
        public static int scringo_dim_bg=0x7f020062;
        public static int scringo_edit_icon=0x7f020063;
        public static int scringo_email_connect_big=0x7f020064;
        public static int scringo_email_connect_big_normal=0x7f020065;
        public static int scringo_email_connect_big_pressed=0x7f020066;
        public static int scringo_facebook_button=0x7f020067;
        public static int scringo_facebook_button_normal=0x7f020068;
        public static int scringo_facebook_button_pressed=0x7f020069;
        public static int scringo_facebook_close=0x7f02006a;
        public static int scringo_facebook_connect=0x7f02006b;
        public static int scringo_facebook_connect_big=0x7f02006c;
        public static int scringo_facebook_connect_big_normal=0x7f02006d;
        public static int scringo_facebook_connect_big_pressed=0x7f02006e;
        public static int scringo_facebook_connect_normal=0x7f02006f;
        public static int scringo_facebook_connect_pressed=0x7f020070;
        public static int scringo_facebook_icon=0x7f020071;
        public static int scringo_facebook_invite_button=0x7f020072;
        public static int scringo_facebook_invite_normal=0x7f020073;
        public static int scringo_facebook_invite_pressed=0x7f020074;
        public static int scringo_facebook_shade_icon=0x7f020075;
        public static int scringo_feed_bg=0x7f020076;
        public static int scringo_feedback_bug_icon_normal=0x7f020077;
        public static int scringo_feedback_bug_icon_pressed=0x7f020078;
        public static int scringo_feedback_head=0x7f020079;
        public static int scringo_feedback_head_arrow=0x7f02007a;
        public static int scringo_feedback_icon=0x7f02007b;
        public static int scringo_feedback_idea_icon_normal=0x7f02007c;
        public static int scringo_feedback_idea_icon_pressed=0x7f02007d;
        public static int scringo_feedback_message_icon_normal=0x7f02007e;
        public static int scringo_feedback_message_icon_pressed=0x7f02007f;
        public static int scringo_feedback_rate_icon=0x7f020080;
        public static int scringo_feedback_user_bg=0x7f020081;
        public static int scringo_find_friends_icon=0x7f020082;
        public static int scringo_gray_bg=0x7f020083;
        public static int scringo_green_plus=0x7f020084;
        public static int scringo_hint_50=0x7f020085;
        public static int scringo_hint_popular=0x7f020086;
        public static int scringo_hint_switch=0x7f020087;
        public static int scringo_hints_badge=0x7f020088;
        public static int scringo_hints_bg=0x7f020089;
        public static int scringo_hints_black=0x7f02008a;
        public static int scringo_hints_icon=0x7f02008b;
        public static int scringo_hollow_button=0x7f02008c;
        public static int scringo_home_badge=0x7f02008d;
        public static int scringo_home_ribbon_button=0x7f02008e;
        public static int scringo_home_ribbon_normal=0x7f02008f;
        public static int scringo_home_ribbon_pressed=0x7f020090;
        public static int scringo_icon_address_book=0x7f020091;
        public static int scringo_icon_alarm_clock=0x7f020092;
        public static int scringo_icon_bell=0x7f020093;
        public static int scringo_icon_bullhorn=0x7f020094;
        public static int scringo_icon_calendar=0x7f020095;
        public static int scringo_icon_camera=0x7f020096;
        public static int scringo_icon_cassette=0x7f020097;
        public static int scringo_icon_chat=0x7f020098;
        public static int scringo_icon_cloud=0x7f020099;
        public static int scringo_icon_home=0x7f02009a;
        public static int scringo_icon_image=0x7f02009b;
        public static int scringo_icon_map=0x7f02009c;
        public static int scringo_icon_nib=0x7f02009d;
        public static int scringo_icon_plus=0x7f02009e;
        public static int scringo_icon_polaroid=0x7f02009f;
        public static int scringo_icon_recent=0x7f0200a0;
        public static int scringo_icon_safe=0x7f0200a1;
        public static int scringo_icon_settings=0x7f0200a2;
        public static int scringo_icon_store=0x7f0200a3;
        public static int scringo_icon_support=0x7f0200a4;
        public static int scringo_icon_tag=0x7f0200a5;
        public static int scringo_icon_wallet=0x7f0200a6;
        public static int scringo_indicator_bg_bottom=0x7f0200a7;
        public static int scringo_indicator_bg_top=0x7f0200a8;
        public static int scringo_invite_icon=0x7f0200a9;
        public static int scringo_keyboard=0x7f0200aa;
        public static int scringo_leaderboard_icon=0x7f0200ab;
        public static int scringo_like_off=0x7f0200ac;
        public static int scringo_like_on=0x7f0200ad;
        public static int scringo_list_icon=0x7f0200ae;
        public static int scringo_lives=0x7f0200af;
        public static int scringo_message_edit=0x7f0200b0;
        public static int scringo_message_edit_bg=0x7f0200b1;
        public static int scringo_message_left=0x7f0200b2;
        public static int scringo_message_right=0x7f0200b3;
        public static int scringo_message_send_button=0x7f0200b4;
        public static int scringo_message_send_normal=0x7f0200b5;
        public static int scringo_message_send_pressed=0x7f0200b6;
        public static int scringo_messages_icon=0x7f0200b7;
        public static int scringo_messages_icon_small=0x7f0200b8;
        public static int scringo_mid_bar=0x7f0200b9;
        public static int scringo_new_message_icon=0x7f0200ba;
        public static int scringo_no_message_env_icon=0x7f0200bb;
        public static int scringo_no_message_icon=0x7f0200bc;
        public static int scringo_no_suggest_icon=0x7f0200bd;
        public static int scringo_notification_bg=0x7f0200be;
        public static int scringo_notification_check=0x7f0200bf;
        public static int scringo_panel_item_selector=0x7f0200c0;
        public static int scringo_person_icon=0x7f0200c1;
        public static int scringo_play_button=0x7f0200c2;
        public static int scringo_play_normal=0x7f0200c3;
        public static int scringo_play_pressed=0x7f0200c4;
        public static int scringo_points_icon=0x7f0200c5;
        public static int scringo_popular_bar=0x7f0200c6;
        public static int scringo_poweredby=0x7f0200c7;
        public static int scringo_poweredby_bg=0x7f0200c8;
        public static int scringo_profile_cell=0x7f0200c9;
        public static int scringo_profile_dash=0x7f0200ca;
        public static int scringo_profile_overlay=0x7f0200cb;
        public static int scringo_profile_overlay_shade=0x7f0200cc;
        public static int scringo_purple_button=0x7f0200cd;
        public static int scringo_purple_button_normal=0x7f0200ce;
        public static int scringo_purple_button_pressed=0x7f0200cf;
        public static int scringo_quiz_hint_close=0x7f0200d0;
        public static int scringo_quiz_icon=0x7f0200d1;
        public static int scringo_quiz_line=0x7f0200d2;
        public static int scringo_quiz_progress_circle=0x7f0200d3;
        public static int scringo_quiz_timer_bg=0x7f0200d4;
        public static int scringo_quiz_timer_front=0x7f0200d5;
        public static int scringo_radar_anonymous=0x7f0200d6;
        public static int scringo_radar_anonymous_me=0x7f0200d7;
        public static int scringo_radar_center_button=0x7f0200d8;
        public static int scringo_radar_center_normal=0x7f0200d9;
        public static int scringo_radar_center_pressed=0x7f0200da;
        public static int scringo_radar_icon=0x7f0200db;
        public static int scringo_radar_mask=0x7f0200dc;
        public static int scringo_radar_overlay_top=0x7f0200dd;
        public static int scringo_radar_self_bg=0x7f0200de;
        public static int scringo_radar_user_bg=0x7f0200df;
        public static int scringo_rate_us_icon=0x7f0200e0;
        public static int scringo_rate_us_off=0x7f0200e1;
        public static int scringo_rate_us_on=0x7f0200e2;
        public static int scringo_red_button=0x7f0200e3;
        public static int scringo_red_button_normal=0x7f0200e4;
        public static int scringo_red_button_pressed=0x7f0200e5;
        public static int scringo_rounded_rect=0x7f0200e6;
        public static int scringo_search_bg=0x7f0200e7;
        public static int scringo_search_icon=0x7f0200e8;
        public static int scringo_section=0x7f0200e9;
        public static int scringo_shadow_left=0x7f0200ea;
        public static int scringo_shadow_right=0x7f0200eb;
        public static int scringo_share_icon=0x7f0200ec;
        public static int scringo_small_button=0x7f0200ed;
        public static int scringo_smiley=0x7f0200ee;
        public static int scringo_soundsoff=0x7f0200ef;
        public static int scringo_soundson=0x7f0200f0;
        public static int scringo_sticker_bg_normal=0x7f0200f1;
        public static int scringo_sticker_bg_selected=0x7f0200f2;
        public static int scringo_suggestions_icon=0x7f0200f3;
        public static int scringo_title_bar_bg=0x7f0200f4;
        public static int scringo_title_bar_no_ribbon_bg=0x7f0200f5;
        public static int scringo_title_bar_no_ribbon_bg_pressed=0x7f0200f6;
        public static int scringo_title_button=0x7f0200f7;
        public static int scringo_title_separator=0x7f0200f8;
        public static int scringo_twitter_button=0x7f0200f9;
        public static int scringo_twitter_button_normal=0x7f0200fa;
        public static int scringo_twitter_button_pressed=0x7f0200fb;
        public static int scringo_twitter_connect=0x7f0200fc;
        public static int scringo_twitter_connect_big=0x7f0200fd;
        public static int scringo_twitter_connect_big_normal=0x7f0200fe;
        public static int scringo_twitter_connect_big_pressed=0x7f0200ff;
        public static int scringo_twitter_connect_normal=0x7f020100;
        public static int scringo_twitter_connect_pressed=0x7f020101;
        public static int scringo_twitter_icon=0x7f020102;
        public static int scringo_twitter_invite_button=0x7f020103;
        public static int scringo_twitter_invite_normal=0x7f020104;
        public static int scringo_twitter_invite_pressed=0x7f020105;
        public static int scringo_twitter_shade_icon=0x7f020106;
        public static int scringo_unknown_photo=0x7f020107;
        public static int scringo_user_empty=0x7f020108;
        public static int scringo_user_more_icon=0x7f020109;
        public static int scringo_welcome_icon_1_left=0x7f02010a;
        public static int scringo_welcome_icon_1_right=0x7f02010b;
        public static int scringo_white_cell=0x7f02010c;
        public static int scringo_wrong_red_cell=0x7f02010d;
    }
    public static final class id {
        public static int scrignoAppPriceLayout=0x7f080007;
        public static int scringoActivationBadge=0x7f080004;
        public static int scringoActivationLayout=0x7f080001;
        public static int scringoAppAdButton=0x7f080159;
        public static int scringoAppAdLayout=0x7f080158;
        public static int scringoAppAdWebView=0x7f08015a;
        public static int scringoAppBg=0x7f080012;
        public static int scringoAppCategory=0x7f08000b;
        public static int scringoAppCategoryDeveloperRating=0x7f08000a;
        public static int scringoAppClose=0x7f080014;
        public static int scringoAppDescription=0x7f080010;
        public static int scringoAppDeveloper=0x7f08000d;
        public static int scringoAppIcon=0x7f080006;
        public static int scringoAppImage=0x7f080016;
        public static int scringoAppImageBackground=0x7f080015;
        public static int scringoAppInstalls=0x7f08000e;
        public static int scringoAppInstallsText=0x7f08000f;
        public static int scringoAppLayout=0x7f080013;
        public static int scringoAppName=0x7f080009;
        public static int scringoAppPrice=0x7f080008;
        public static int scringoAppRating=0x7f08000c;
        public static int scringoAppTotal=0x7f080011;
        public static int scringoBadge=0x7f08009e;
        public static int scringoBio=0x7f0800ed;
        public static int scringoBioChars=0x7f080037;
        public static int scringoBioEditText=0x7f080036;
        public static int scringoBioLayout=0x7f0800ec;
        public static int scringoBlock=0x7f0800f1;
        public static int scringoButton1=0x7f08001b;
        public static int scringoButton2=0x7f08001d;
        public static int scringoButton3=0x7f080137;
        public static int scringoChangePassword=0x7f08013c;
        public static int scringoChat=0x7f0800f0;
        public static int scringoChatEditText=0x7f08001c;
        public static int scringoChatItemImage1=0x7f080027;
        public static int scringoChatItemImage2=0x7f08002e;
        public static int scringoChatItemImageLayout1=0x7f080026;
        public static int scringoChatItemImageLayout2=0x7f08002d;
        public static int scringoChatItemImageProgress1=0x7f080028;
        public static int scringoChatItemImageProgress2=0x7f08002f;
        public static int scringoChatItemLeftLayout=0x7f080023;
        public static int scringoChatItemMessage1=0x7f080024;
        public static int scringoChatItemMessage2=0x7f08002b;
        public static int scringoChatItemRightLayout=0x7f08002a;
        public static int scringoChatItemSticker1=0x7f080025;
        public static int scringoChatItemSticker2=0x7f08002c;
        public static int scringoChatItemTime=0x7f080021;
        public static int scringoChatItemTime1=0x7f080029;
        public static int scringoChatItemTime2=0x7f080030;
        public static int scringoChatItemTimeText=0x7f080022;
        public static int scringoChatList=0x7f080019;
        public static int scringoChatLoadEarlier=0x7f080020;
        public static int scringoChatLoadEarlier2=0x7f08015b;
        public static int scringoChatSend=0x7f08001e;
        public static int scringoCheckLayout=0x7f080031;
        public static int scringoCheckText=0x7f080032;
        public static int scringoClose=0x7f080080;
        public static int scringoCommentsImage=0x7f08015c;
        public static int scringoCommentsLayout=0x7f080155;
        public static int scringoCommentsNumber=0x7f080156;
        public static int scringoConnectFacebook=0x7f0800ae;
        public static int scringoConnectTwitter=0x7f0800af;
        public static int scringoDash=0x7f0800ee;
        public static int scringoDone=0x7f080035;
        public static int scringoEmail=0x7f08008f;
        public static int scringoFacebook=0x7f08008a;
        public static int scringoFeedItemEvent=0x7f08003b;
        public static int scringoFeedItemEventFollow=0x7f08003e;
        public static int scringoFeedItemEventText=0x7f08003c;
        public static int scringoFeedItemEventTime=0x7f08003d;
        public static int scringoFeedItemLayout=0x7f080039;
        public static int scringoFeedItemLike=0x7f08004e;
        public static int scringoFeedItemLikeComment=0x7f080059;
        public static int scringoFeedItemLikeItem=0x7f080052;
        public static int scringoFeedItemLikeItemImage=0x7f080053;
        public static int scringoFeedItemLikeItemLayout=0x7f080051;
        public static int scringoFeedItemLikeItemPlay=0x7f080054;
        public static int scringoFeedItemLikeLike=0x7f080056;
        public static int scringoFeedItemLikeLikeImage=0x7f080057;
        public static int scringoFeedItemLikeLikeLayout=0x7f080055;
        public static int scringoFeedItemLikeLikeNumber=0x7f080058;
        public static int scringoFeedItemLikePostLayout=0x7f08005c;
        public static int scringoFeedItemLikePostOuterLayout=0x7f08005b;
        public static int scringoFeedItemLikePostPost=0x7f08005e;
        public static int scringoFeedItemLikePostPostAction=0x7f080069;
        public static int scringoFeedItemLikePostPostItem=0x7f080061;
        public static int scringoFeedItemLikePostPostItemImage=0x7f080062;
        public static int scringoFeedItemLikePostPostItemSubText=0x7f080064;
        public static int scringoFeedItemLikePostPostItemText=0x7f080063;
        public static int scringoFeedItemLikePostPostLike=0x7f080066;
        public static int scringoFeedItemLikePostPostLikeImage=0x7f080067;
        public static int scringoFeedItemLikePostPostLikeLayout=0x7f080065;
        public static int scringoFeedItemLikePostPostLikeNumber=0x7f080068;
        public static int scringoFeedItemLikePostPostText=0x7f08005f;
        public static int scringoFeedItemLikePostPostTime=0x7f080060;
        public static int scringoFeedItemLikePostUserImage=0x7f08005d;
        public static int scringoFeedItemLikeShare=0x7f08005a;
        public static int scringoFeedItemLikeText=0x7f08004f;
        public static int scringoFeedItemLikeTime=0x7f080050;
        public static int scringoFeedItemPost=0x7f08003f;
        public static int scringoFeedItemPostAction=0x7f08004d;
        public static int scringoFeedItemPostItem=0x7f080042;
        public static int scringoFeedItemPostItemImage=0x7f080043;
        public static int scringoFeedItemPostItemImageImage=0x7f080047;
        public static int scringoFeedItemPostItemImageLayout=0x7f080046;
        public static int scringoFeedItemPostItemImageProgress=0x7f080048;
        public static int scringoFeedItemPostItemSubText=0x7f080045;
        public static int scringoFeedItemPostItemText=0x7f080044;
        public static int scringoFeedItemPostLike=0x7f08004a;
        public static int scringoFeedItemPostLikeImage=0x7f08004b;
        public static int scringoFeedItemPostLikeLayout=0x7f080049;
        public static int scringoFeedItemPostLikeNumber=0x7f08004c;
        public static int scringoFeedItemPostText=0x7f080040;
        public static int scringoFeedItemPostTime=0x7f080041;
        public static int scringoFeedItemUserImage=0x7f08003a;
        public static int scringoFeedList=0x7f080038;
        public static int scringoFeedbackEditText=0x7f08007e;
        public static int scringoFeedbackFeatureRequest=0x7f08007a;
        public static int scringoFeedbackFeatureRequestArrow=0x7f08007b;
        public static int scringoFeedbackFeatureRequestIcon=0x7f08007c;
        public static int scringoFeedbackFeatureRequestText=0x7f08007d;
        public static int scringoFeedbackHeader=0x7f08006a;
        public static int scringoFeedbackRateUs=0x7f080071;
        public static int scringoFeedbackRateUsLayout=0x7f080070;
        public static int scringoFeedbackReportBug=0x7f080076;
        public static int scringoFeedbackReportBugArrow=0x7f080077;
        public static int scringoFeedbackReportBugIcon=0x7f080078;
        public static int scringoFeedbackReportBugText=0x7f080079;
        public static int scringoFeedbackRootFacebook=0x7f080084;
        public static int scringoFeedbackRootRateUs=0x7f080083;
        public static int scringoFeedbackRootTalkToUs=0x7f080082;
        public static int scringoFeedbackRootTwitter=0x7f080085;
        public static int scringoFeedbackSendFeedback=0x7f080072;
        public static int scringoFeedbackSendFeedbackArrow=0x7f080073;
        public static int scringoFeedbackSendFeedbackIcon=0x7f080074;
        public static int scringoFeedbackSendFeedbackText=0x7f080075;
        public static int scringoFeedbackUserDetails=0x7f08006f;
        public static int scringoFeedbackUserImage=0x7f08006d;
        public static int scringoFeedbackUserLayout=0x7f08006c;
        public static int scringoFeedbackUserName=0x7f08006e;
        public static int scringoFeedbackUserRateLayout=0x7f08006b;
        public static int scringoFindFriends=0x7f080088;
        public static int scringoFollow=0x7f0800a9;
        public static int scringoFollowAll=0x7f080144;
        public static int scringoFollowAllLayout=0x7f080146;
        public static int scringoFollowBar=0x7f0800ef;
        public static int scringoFollowLayout=0x7f08008c;
        public static int scringoFollowText=0x7f08008d;
        public static int scringoFollowUserName=0x7f08008e;
        public static int scringoFollowers=0x7f0800e9;
        public static int scringoFollowersLayout=0x7f0800e8;
        public static int scringoFollowing=0x7f0800e7;
        public static int scringoFollowingLayout=0x7f0800e6;
        public static int scringoForgotPassword=0x7f0800ab;
        public static int scringoHintCoins=0x7f080092;
        public static int scringoHintImage=0x7f080090;
        public static int scringoHintText=0x7f080091;
        public static int scringoIcon=0x7f080003;
        public static int scringoImage=0x7f0800e2;
        public static int scringoImage2=0x7f080140;
        public static int scringoInboxAppImage=0x7f08009a;
        public static int scringoInboxHasMessagesLayout=0x7f080098;
        public static int scringoInboxNoMessagesArrow=0x7f080096;
        public static int scringoInboxNoMessagesLayout=0x7f080095;
        public static int scringoInboxNoMessagesText2=0x7f080097;
        public static int scringoLayout=0x7f080017;
        public static int scringoLayout2=0x7f08001f;
        public static int scringoLayout3=0x7f0800a0;
        public static int scringoLayout4=0x7f0800fa;
        public static int scringoLeftDash=0x7f080002;
        public static int scringoLikeImage=0x7f0800a3;
        public static int scringoLikeLayout=0x7f080154;
        public static int scringoLikeNumber=0x7f080033;
        public static int scringoLikeProgress=0x7f080034;
        public static int scringoList=0x7f080087;
        public static int scringoListItemAppImage=0x7f0800a6;
        public static int scringoListItemFollow=0x7f080161;
        public static int scringoListItemImage=0x7f0800a5;
        public static int scringoListItemLayout=0x7f0800a4;
        public static int scringoListItemText1=0x7f0800a7;
        public static int scringoListItemText2=0x7f0800a8;
        public static int scringoListItemText3=0x7f080135;
        public static int scringoListItemText4=0x7f080136;
        public static int scringoLogin=0x7f0800b0;
        public static int scringoMakeTheMost=0x7f080160;
        public static int scringoMessage=0x7f08007f;
        public static int scringoMore=0x7f0800e5;
        public static int scringoOverlayLayout=0x7f080093;
        public static int scringoPageIndicator=0x7f0800a1;
        public static int scringoPanelAll=0x7f0800b2;
        public static int scringoPanelApps=0x7f0800da;
        public static int scringoPanelAppsLayout=0x7f0800db;
        public static int scringoPanelAppsName=0x7f0800d9;
        public static int scringoPanelAppsParent=0x7f0800e1;
        public static int scringoPanelConnectWith=0x7f0800ad;
        public static int scringoPanelFeatureParent=0x7f0800dd;
        public static int scringoPanelFollowers=0x7f0800c1;
        public static int scringoPanelFollowersLayout=0x7f0800c0;
        public static int scringoPanelFollowing=0x7f0800bf;
        public static int scringoPanelFollowingLayout=0x7f0800be;
        public static int scringoPanelFooter=0x7f0800b3;
        public static int scringoPanelItemBadge=0x7f0800e0;
        public static int scringoPanelItemIcon=0x7f0800de;
        public static int scringoPanelItemLayout=0x7f0800dc;
        public static int scringoPanelItemText=0x7f0800df;
        public static int scringoPanelLayout=0x7f0800d7;
        public static int scringoPanelLayoutParent=0x7f0800b4;
        public static int scringoPanelLoginEmailLayout=0x7f0800b7;
        public static int scringoPanelLoginSocialLayout=0x7f0800b6;
        public static int scringoPanelMakeTheBest=0x7f0800ac;
        public static int scringoPanelPosts=0x7f0800c3;
        public static int scringoPanelPostsLayout=0x7f0800c2;
        public static int scringoPanelProfile=0x7f0800bd;
        public static int scringoPanelProfileBio=0x7f0800d4;
        public static int scringoPanelProfileBioEdit=0x7f0800d5;
        public static int scringoPanelProfileEmailSignOut=0x7f08013f;
        public static int scringoPanelProfileEmailSigned=0x7f08013d;
        public static int scringoPanelProfileEmailSignedText=0x7f08013e;
        public static int scringoPanelProfileFacebookConnect=0x7f0800ce;
        public static int scringoPanelProfileFacebookProgress=0x7f0800cd;
        public static int scringoPanelProfileFacebookSignOut=0x7f0800cc;
        public static int scringoPanelProfileFacebookSigned=0x7f0800ca;
        public static int scringoPanelProfileFacebookSignedText=0x7f0800cb;
        public static int scringoPanelProfileInbox=0x7f0800c5;
        public static int scringoPanelProfileInboxBadge=0x7f0800c7;
        public static int scringoPanelProfileInboxText=0x7f0800c6;
        public static int scringoPanelProfileLayout=0x7f0800c4;
        public static int scringoPanelProfileSettings=0x7f0800c8;
        public static int scringoPanelProfileShareCheckbox=0x7f0800d6;
        public static int scringoPanelProfileSocialLayout=0x7f0800c9;
        public static int scringoPanelProfileTwitterConnect=0x7f0800d3;
        public static int scringoPanelProfileTwitterProgress=0x7f0800d2;
        public static int scringoPanelProfileTwitterSignOut=0x7f0800d1;
        public static int scringoPanelProfileTwitterSigned=0x7f0800cf;
        public static int scringoPanelProfileTwitterSignedText=0x7f0800d0;
        public static int scringoPanelProgress=0x7f0800d8;
        public static int scringoPanelSignedUser=0x7f0800b8;
        public static int scringoPanelSignedUserLayout=0x7f0800b9;
        public static int scringoPanelUnsignedUser=0x7f0800b5;
        public static int scringoPanelUserImage=0x7f0800ba;
        public static int scringoPanelUserLocation=0x7f0800bc;
        public static int scringoPanelUserName=0x7f0800bb;
        public static int scringoPassword=0x7f0800aa;
        public static int scringoPosts=0x7f0800eb;
        public static int scringoPostsLayout=0x7f0800ea;
        public static int scringoProgress=0x7f08001a;
        public static int scringoProgress2=0x7f08013b;
        public static int scringoPullToRefreshImage=0x7f0800f3;
        public static int scringoPullToRefreshProgress=0x7f0800f4;
        public static int scringoPullToRefreshSubText=0x7f0800f6;
        public static int scringoPullToRefreshText=0x7f0800f5;
        public static int scringoPurchaseHintsText1=0x7f0800f7;
        public static int scringoPurchaseHintsText2=0x7f0800f8;
        public static int scringoQuizButton=0x7f080114;
        public static int scringoQuizButtonLayout=0x7f080102;
        public static int scringoQuizButtonPercent=0x7f080103;
        public static int scringoQuizButtonPercentImage=0x7f080104;
        public static int scringoQuizButtonText=0x7f080105;
        public static int scringoQuizDisabled=0x7f080106;
        public static int scringoQuizEndCoinsToContinueButton=0x7f08010b;
        public static int scringoQuizEndCoinsToContinueOption=0x7f08010a;
        public static int scringoQuizEndExitButton=0x7f08010f;
        public static int scringoQuizEndFreeGameButton=0x7f080109;
        public static int scringoQuizEndHighScoresButton=0x7f08010d;
        public static int scringoQuizEndMessage=0x7f080107;
        public static int scringoQuizEndNewGameButton=0x7f08010c;
        public static int scringoQuizEndScoredPointsMessage=0x7f080108;
        public static int scringoQuizEndSuggestQuestionButton=0x7f08010e;
        public static int scringoQuizHintLeaveTwo=0x7f0800fc;
        public static int scringoQuizHintPopularAnswer=0x7f0800fe;
        public static int scringoQuizHintReplaceQuestion=0x7f0800fd;
        public static int scringoQuizHintsLayout=0x7f0800fb;
        public static int scringoQuizProgress=0x7f0800f9;
        public static int scringoQuizPurchase100CoinsButton=0x7f0800ff;
        public static int scringoQuizPurchase500CoinsButton=0x7f080100;
        public static int scringoQuizStore=0x7f080120;
        public static int scringoQuizStoreItem1=0x7f080117;
        public static int scringoQuizStoreItem2=0x7f080118;
        public static int scringoQuizStoreItem3=0x7f080119;
        public static int scringoQuizStoreItem4=0x7f08011a;
        public static int scringoQuizTimer=0x7f080115;
        public static int scringoQuizTimerCircle=0x7f08011d;
        public static int scringoQuizTimerText=0x7f080116;
        public static int scringoQuizUnlock=0x7f08011e;
        public static int scringoQuizUnlockAll=0x7f08011f;
        public static int scringoRadarItemAnonymous=0x7f08012f;
        public static int scringoRadarItemKnownUser=0x7f08012d;
        public static int scringoRadarItemSelfAnonymous=0x7f08012c;
        public static int scringoRadarItemUserImage=0x7f08012e;
        public static int scringoRadarListLayout=0x7f080121;
        public static int scringoRadarMapCenter=0x7f080124;
        public static int scringoRadarMapFragment=0x7f080123;
        public static int scringoRadarMapLayout=0x7f080122;
        public static int scringoRadarOverlay=0x7f080126;
        public static int scringoRadarOverlay1=0x7f080129;
        public static int scringoRadarOverlay2=0x7f08012a;
        public static int scringoRadarOverlayLayout=0x7f080125;
        public static int scringoRadarOverlaySubtitle=0x7f080128;
        public static int scringoRadarOverlayTitle=0x7f080127;
        public static int scringoRateUsButton=0x7f080081;
        public static int scringoRateUsStar1=0x7f080130;
        public static int scringoRateUsStar2=0x7f080131;
        public static int scringoRateUsStar3=0x7f080132;
        public static int scringoRateUsStar4=0x7f080133;
        public static int scringoRateUsStar5=0x7f080134;
        public static int scringoReport=0x7f0800f2;
        public static int scringoRightDash=0x7f080005;
        public static int scringoSearch=0x7f080086;
        public static int scringoSendToList=0x7f080139;
        public static int scringoSendToSearch=0x7f080138;
        public static int scringoSettingsIcon=0x7f08013a;
        public static int scringoSignUp=0x7f0800b1;
        public static int scringoSigninMessage=0x7f08012b;
        public static int scringoSoundImage=0x7f080113;
        public static int scringoStickerKeyboard=0x7f08009f;
        public static int scringoStickerToolbar=0x7f0800a2;
        public static int scringoStoreOptionDescription=0x7f08011b;
        public static int scringoStoreOptionPrice=0x7f08011c;
        public static int scringoSuggest=0x7f080142;
        public static int scringoSuggestUsersLayout=0x7f080143;
        public static int scringoSuggestions=0x7f080089;
        public static int scringoSuggestionsLayout=0x7f080145;
        public static int scringoSuggestionsNoUsersLayout=0x7f080147;
        public static int scringoSystemMessage=0x7f08014a;
        public static int scringoSystemWebLayout=0x7f080148;
        public static int scringoSystemWebView=0x7f080149;
        public static int scringoText1=0x7f08009b;
        public static int scringoText2=0x7f08009d;
        public static int scringoText3=0x7f080141;
        public static int scringoText4=0x7f080110;
        public static int scringoText5=0x7f080111;
        public static int scringoText6=0x7f080112;
        public static int scringoTime=0x7f08009c;
        public static int scringoTitleBar=0x7f080018;
        public static int scringoTitleDone=0x7f080153;
        public static int scringoTitleHomeBg=0x7f08014b;
        public static int scringoTitleIcon=0x7f08014e;
        public static int scringoTitleLeftClose=0x7f08014c;
        public static int scringoTitleRightButton=0x7f08014d;
        public static int scringoTitleSubtitle1=0x7f080151;
        public static int scringoTitleSubtitle2=0x7f080152;
        public static int scringoTitleSubtitleLayout=0x7f080150;
        public static int scringoTitleText=0x7f08014f;
        public static int scringoTopicProgress=0x7f080157;
        public static int scringoTwitter=0x7f08008b;
        public static int scringoTwitterWebView=0x7f08015d;
        public static int scringoUnsigned=0x7f080094;
        public static int scringoUnsignedInternal=0x7f08015e;
        public static int scringoUnsignedLayout=0x7f08015f;
        public static int scringoUserCoins=0x7f080101;
        public static int scringoUserImage=0x7f080099;
        public static int scringoUserItemAppImage=0x7f080168;
        public static int scringoUserItemDistance=0x7f08016a;
        public static int scringoUserItemFollow=0x7f08016b;
        public static int scringoUserItemUserImage=0x7f080167;
        public static int scringoUserItemUserName=0x7f080169;
        public static int scringoUserLocation=0x7f0800e4;
        public static int scringoUserName=0x7f0800e3;
        public static int scringoUserSectionSection=0x7f080162;
        public static int scringoUserSectionSectionButton=0x7f080165;
        public static int scringoUserSectionSectionImage=0x7f080163;
        public static int scringoUserSectionSectionText=0x7f080164;
        public static int scringoUserSectionUser=0x7f080166;
        public static int scringoWelcome1=0x7f08016e;
        public static int scringoWelcome2=0x7f08016d;
        public static int scringoWelcomePopupLayout=0x7f08016c;
        public static int scringoYesNoNo=0x7f080171;
        public static int scringoYesNoString=0x7f080170;
        public static int scringoYesNoTitle=0x7f08016f;
        public static int scringoYesNoYes=0x7f080172;
        public static int scringo_slidingmenu_selected_view=0x7f080000;
    }
    public static final class layout {
        public static int scringo_activation_button=0x7f030000;
        public static int scringo_app_ad_item=0x7f030001;
        public static int scringo_app_banner=0x7f030002;
        public static int scringo_app_image=0x7f030003;
        public static int scringo_chat=0x7f030004;
        public static int scringo_chat_item=0x7f030005;
        public static int scringo_check_dialog=0x7f030006;
        public static int scringo_comment_button=0x7f030007;
        public static int scringo_edit_bio=0x7f030008;
        public static int scringo_feed=0x7f030009;
        public static int scringo_feed_item=0x7f03000a;
        public static int scringo_feedback=0x7f03000b;
        public static int scringo_feedback_dialog=0x7f03000c;
        public static int scringo_feedback_root=0x7f03000d;
        public static int scringo_find_friends=0x7f03000e;
        public static int scringo_find_friends_root=0x7f03000f;
        public static int scringo_follow_button=0x7f030010;
        public static int scringo_followers=0x7f030011;
        public static int scringo_forgot_password=0x7f030012;
        public static int scringo_free_app=0x7f030013;
        public static int scringo_hint_button=0x7f030014;
        public static int scringo_inbox=0x7f030015;
        public static int scringo_inbox_item=0x7f030016;
        public static int scringo_keyboard=0x7f030017;
        public static int scringo_like_button=0x7f030018;
        public static int scringo_list_item=0x7f030019;
        public static int scringo_loading_app=0x7f03001a;
        public static int scringo_login=0x7f03001b;
        public static int scringo_login_root=0x7f03001c;
        public static int scringo_menu=0x7f03001d;
        public static int scringo_panel=0x7f03001e;
        public static int scringo_panel_apps=0x7f03001f;
        public static int scringo_panel_item=0x7f030020;
        public static int scringo_photo=0x7f030021;
        public static int scringo_please_wait=0x7f030022;
        public static int scringo_profile=0x7f030023;
        public static int scringo_profile_more_dialog=0x7f030024;
        public static int scringo_pull_to_refresh_header=0x7f030025;
        public static int scringo_purchase_hints_button=0x7f030026;
        public static int scringo_quiz=0x7f030027;
        public static int scringo_quiz_button=0x7f030028;
        public static int scringo_quiz_end_dialog=0x7f030029;
        public static int scringo_quiz_intro=0x7f03002a;
        public static int scringo_quiz_item=0x7f03002b;
        public static int scringo_quiz_progress=0x7f03002c;
        public static int scringo_quiz_progress_item=0x7f03002d;
        public static int scringo_quiz_store=0x7f03002e;
        public static int scringo_quiz_store_item=0x7f03002f;
        public static int scringo_quiz_timer=0x7f030030;
        public static int scringo_quizzes=0x7f030031;
        public static int scringo_quizzes_unlock=0x7f030032;
        public static int scringo_radar=0x7f030033;
        public static int scringo_radar_dialog=0x7f030034;
        public static int scringo_radar_item=0x7f030035;
        public static int scringo_rate_us=0x7f030036;
        public static int scringo_ribbon_left_button=0x7f030037;
        public static int scringo_ribbon_right_button=0x7f030038;
        public static int scringo_score_item=0x7f030039;
        public static int scringo_scores=0x7f03003a;
        public static int scringo_send_to=0x7f03003b;
        public static int scringo_sign_up=0x7f03003c;
        public static int scringo_sign_up_root=0x7f03003d;
        public static int scringo_sign_up_settings=0x7f03003e;
        public static int scringo_sticker_keyboard_page=0x7f03003f;
        public static int scringo_sticker_pack=0x7f030040;
        public static int scringo_sticker_pack_item=0x7f030041;
        public static int scringo_sticker_store=0x7f030042;
        public static int scringo_sticker_store_item=0x7f030043;
        public static int scringo_sticker_toolbar_item=0x7f030044;
        public static int scringo_suggest_feed=0x7f030045;
        public static int scringo_suggest_question=0x7f030046;
        public static int scringo_suggested_user=0x7f030047;
        public static int scringo_suggestions=0x7f030048;
        public static int scringo_system_message=0x7f030049;
        public static int scringo_title_bar=0x7f03004a;
        public static int scringo_topic=0x7f03004b;
        public static int scringo_topic_header=0x7f03004c;
        public static int scringo_topic_item=0x7f03004d;
        public static int scringo_topics=0x7f03004e;
        public static int scringo_topics_item=0x7f03004f;
        public static int scringo_twitter=0x7f030050;
        public static int scringo_unsigned=0x7f030051;
        public static int scringo_user_item=0x7f030052;
        public static int scringo_user_section_item=0x7f030053;
        public static int scringo_web_banner=0x7f030054;
        public static int scringo_web_view=0x7f030055;
        public static int scringo_welcome_popup_1=0x7f030056;
        public static int scringo_welcome_popup_2=0x7f030057;
        public static int scringo_yes_no_dialog=0x7f030058;
    }
    public static final class raw {
        public static int scringo_correct_sound=0x7f050000;
        public static int scringo_wrong_sound=0x7f050001;
    }
    public static final class string {
        public static int replace_this_facebook_app_id=0x7f090000;
        public static int scringo_text_1000_coins_label=0x7f0900bc;
        public static int scringo_text_100_coins_label=0x7f0900b9;
        public static int scringo_text_200_coins_label=0x7f0900ba;
        public static int scringo_text_500_coins_label=0x7f0900bb;
        public static int scringo_text_a_post=0x7f0900dc;
        public static int scringo_text_accounts=0x7f09009a;
        /**     Thanks to Buzztouch & Scringo for this great Stuff. WeAppU.COM Loves you ;-) 
         */
        public static int scringo_text_activity_share=0x7f090001;
        public static int scringo_text_activity_tab_title=0x7f09007d;
        public static int scringo_text_all_quizzes=0x7f0900d0;
        public static int scringo_text_all_time=0x7f0900b3;
        public static int scringo_text_all_values_are_mandatory=0x7f090092;
        public static int scringo_text_already_have_an_account=0x7f090088;
        public static int scringo_text_and_word=0x7f09007a;
        public static int scringo_text_anonymous_activity_message=0x7f090002;
        public static int scringo_text_anonymous_message=0x7f090003;
        public static int scringo_text_anonymous_no_messages_title=0x7f090004;
        public static int scringo_text_bio_text=0x7f090006;
        public static int scringo_text_block_user_message=0x7f090007;
        public static int scringo_text_block_user_title=0x7f090008;
        public static int scringo_text_blocked_title=0x7f090009;
        public static int scringo_text_blog_tab_title=0x7f09007c;
        public static int scringo_text_bug_report_title=0x7f090068;
        public static int scringo_text_by_logging=0x7f0900df;
        public static int scringo_text_by_signing=0x7f0900de;
        public static int scringo_text_cancel_button=0x7f09000a;
        public static int scringo_text_cancel_edit_message_description=0x7f09000b;
        public static int scringo_text_cancel_edit_message_title=0x7f09000c;
        public static int scringo_text_cancel_report_message=0x7f09000d;
        public static int scringo_text_cancel_report_title=0x7f09000e;
        public static int scringo_text_change_password=0x7f090097;
        public static int scringo_text_choose_quiz=0x7f09009f;
        public static int scringo_text_claim_it=0x7f0900d5;
        public static int scringo_text_click_to_sign_up=0x7f0900c6;
        /**  <string name="scringo_text_share_title">Share</string> 
    <string name="scringo_text_share_title">Teilen</string> 
    <string name="scringo_text_share_title">Share</string> 
    <string name="scringo_text_share_title">Delen</string> 
    <string name="scringo_text_share_title">Compartir</string> 
    <string name="scringo_text_share_title">Share</string> 
    <string name="scringo_text_share_title">Compartilhar</string> 
         */
        public static int scringo_text_close_button=0x7f090063;
        public static int scringo_text_comment_delete_message=0x7f090015;
        public static int scringo_text_comment_delete_title=0x7f090016;
        public static int scringo_text_commented_on=0x7f090051;
        public static int scringo_text_compose_filter_hint=0x7f090010;
        public static int scringo_text_compose_title=0x7f09000f;
        public static int scringo_text_confirm_yes_button=0x7f090011;
        public static int scringo_text_connect_button=0x7f090012;
        public static int scringo_text_correct_answer=0x7f0900ca;
        /**  <string name="scringo_text_delete_button">Delete</string> 
     <string name="scringo_text_delete_button">Löschen</string>  
     <string name="scringo_text_delete_button">Διαγραφή</string>  
     <string name="scringo_text_delete_button">Verwijderen</string>  
    <string name="scringo_text_delete_button">Eliminar</string> 
     <string name="scringo_text_delete_button">Delete</string>  
     <string name="scringo_text_delete_button">Apagar</string>  
         */
        public static int scringo_text_delete_message_description=0x7f090013;
        public static int scringo_text_delete_message_title=0x7f090014;
        public static int scringo_text_done_button=0x7f090070;
        public static int scringo_text_dont_have_an_account=0x7f090087;
        /**  <string name="scringo_text_email_title">Email</string> 
    <string name="scringo_text_email_title">E-Mail</string> 
    <string name="scringo_text_email_title">Email</string> 
    <string name="scringo_text_email_title">Email</string> 
    <string name="scringo_text_email_title">Email</string> 
    <string name="scringo_text_email_title">Email</string> 
    <string name="scringo_text_email_title">Email</string> 
         */
        public static int scringo_text_edit_bio_title=0x7f09006f;
        public static int scringo_text_email=0x7f09008f;
        public static int scringo_text_email_already_taken=0x7f090094;
        public static int scringo_text_email_must_be_valid=0x7f09009c;
        public static int scringo_text_facebook_connect_title=0x7f09003a;
        public static int scringo_text_facebook_connect_title_2=0x7f09003c;
        /**  <string name="scringo_text_contacts_description">Invite friends from your contact list</string> 
 <string name="scringo_text_contacts_title">Contacts</string> 
    <string name="scringo_text_contacts_description">Lade Freunde aus deinen Kontakten ein</string> 
    <string name="scringo_text_contacts_title">Kontakte</string> 
    <string name="scringo_text_contacts_description">Προσκάλεσε φίλους από τις επαφές σου</string> 
    <string name="scringo_text_contacts_title">Επαφές</string> 
    <string name="scringo_text_contacts_description">Invite friends from your contact list</string> 
    <string name="scringo_text_contacts_title">Contacten</string> 
    <string name="scringo_text_contacts_description">Invitar a amigos de tu lista de contactos</string> 
    <string name="scringo_text_contacts_title">Contactos</string> 
    <string name="scringo_text_contacts_description">Invite friends from your contact list</string> 
    <string name="scringo_text_contacts_title">Contacts</string> 
    <string name="scringo_text_contacts_description">Convide amigos da sua lista de contatos</string> 
    <string name="scringo_text_contacts_title">Contatos</string> 
         */
        public static int scringo_text_facebook_contacts=0x7f090045;
        public static int scringo_text_facebook_friends_title=0x7f090046;
        public static int scringo_text_facebook_invite_description=0x7f090047;
        public static int scringo_text_facebook_title=0x7f090048;
        public static int scringo_text_facebook_user_already_signed_up=0x7f090089;
        public static int scringo_text_facebook_user_not_found_sign_up=0x7f09008a;
        public static int scringo_text_feature_request_title=0x7f090069;
        public static int scringo_text_feed_comment_format=0x7f090052;
        public static int scringo_text_feedback_cancel_message=0x7f090017;
        public static int scringo_text_feedback_cancel_title=0x7f090018;
        public static int scringo_text_feedback_tab_title=0x7f09007f;
        public static int scringo_text_find_and_invite_friends_tab_title=0x7f09007e;
        public static int scringo_text_find_friends_description=0x7f090049;
        public static int scringo_text_find_friends_title=0x7f09004a;
        public static int scringo_text_find_header=0x7f09004b;
        public static int scringo_text_follow_all_button=0x7f09006b;
        public static int scringo_text_follow_all_people_button=0x7f09004c;
        public static int scringo_text_follow_button=0x7f090065;
        /**     <string name="scringo_text_follow_a_user">Follow %s</string> 
    <string name="scringo_text_follow_all_friends">Follow All These %d Friends</string> 
    <string name="scringo_text_follow_a_user">Seguir %s</string> 
    <string name="scringo_text_follow_all_friends">Seguir todas estas %d Pessoas</string> 
         */
        public static int scringo_text_follow_connect_message=0x7f090076;
        /**  <string name="scringo_text_follow_a_user">Follow %s</string> 
 <string name="scringo_text_follow_all_friends">Follow All These %d Friends</string> 
    <string name="scringo_text_follow_a_user">%s folgen</string> 
    <string name="scringo_text_follow_all_friends">Diesen %d Freunden folgen</string> 
    <string name="scringo_text_follow_a_user">Ακολούθησε %s</string> 
    <string name="scringo_text_follow_all_friends">Ακολούθησε και τα %d άτομα</string> 
    <string name="scringo_text_follow_a_user">Volg %s</string> 
    <string name="scringo_text_follow_all_friends">Volg all deze %d vrienden</string> 
    <string name="scringo_text_follow_a_user">Seguir a %s</string> 
    <string name="scringo_text_follow_all_friends">Seguir a todos estos %d amigos</string> 
         */
        public static int scringo_text_followers_title=0x7f090019;
        public static int scringo_text_following_button=0x7f090066;
        public static int scringo_text_following_title=0x7f09001a;
        public static int scringo_text_forgot_password=0x7f090096;
        public static int scringo_text_forgot_password_popup_text=0x7f09009b;
        public static int scringo_text_forgot_your_password=0x7f090095;
        /** 
<string name="scringo_text_follow_person_button">Follow
%s</string>
    
 <string name="scringo_text_follow_one_button">Follow %s</string> 

<string name="scringo_text_following_person_button">Following
%s</string>
    
    <string name="scringo_text_follow_person_button">Folge %s</string> 
    <string name="scringo_text_follow_one_button">Folge %s</string> 
    <string name="scringo_text_following_person_button">Du folgst %s</string> 
    <string name="scringo_text_follow_person_button">Follow
%s</string> 
    <string name="scringo_text_follow_one_button">Follow %s</string> 
    <string name="scringo_text_following_person_button">Following
%s</string> 
    <string name="scringo_text_follow_person_button">Volg
%s</string> 
    <string name="scringo_text_follow_one_button">Volg %s</string> 
    <string name="scringo_text_following_person_button">Volg
%s</string> 
    <string name="scringo_text_follow_person_button">Seguir a\n%s</string> 
    <string name="scringo_text_follow_one_button">Seguir %s</string> 
    <string name="scringo_text_following_person_button">Siguiendo a\n%s</string> 
    <string name="scringo_text_follow_person_button">Follow
%s</string> 
    <string name="scringo_text_follow_one_button">Follow %s</string> 
    <string name="scringo_text_following_person_button">Following
%s</string> 
    <string name="scringo_text_follow_person_button">Seguir
%s</string> 
    <string name="scringo_text_follow_one_button">Seguir %s</string> 
    <string name="scringo_text_following_person_button">Seguindo
%s</string> 
         */
        public static int scringo_text_free_app_price=0x7f09004d;
        public static int scringo_text_friends_title=0x7f09004e;
        public static int scringo_text_full_name=0x7f09008e;
        public static int scringo_text_guest=0x7f0900c7;
        public static int scringo_text_image=0x7f0900d9;
        public static int scringo_text_initializing=0x7f0900af;
        public static int scringo_text_install=0x7f0900db;
        public static int scringo_text_installed=0x7f0900da;
        public static int scringo_text_internal_error=0x7f09008b;
        public static int scringo_text_invite_button=0x7f09006a;
        /**  <string name="scringo_text_invite_contacts_title">Invite Contacts</string> 
    <string name="scringo_text_invite_contacts_title">Kontakte einladen</string> 
    <string name="scringo_text_invite_contacts_title">Πρόσκληση Επαφών</string> 
    <string name="scringo_text_invite_contacts_title">Nodig contactpersonen uit</string> 
    <string name="scringo_text_invite_contacts_title">Invitar contactos</string> 
    <string name="scringo_text_invite_contacts_title">Invite Contacts</string> 
    <string name="scringo_text_invite_contacts_title">Convidar Contatos</string> 
         */
        public static int scringo_text_invite_header=0x7f09004f;
        public static int scringo_text_joined=0x7f090050;
        public static int scringo_text_leaderboard=0x7f0900a8;
        public static int scringo_text_leaderboard_tab_title=0x7f0900b4;
        public static int scringo_text_leave_2=0x7f0900aa;
        public static int scringo_text_liked=0x7f090053;
        public static int scringo_text_liked_an_activity=0x7f09001c;
        public static int scringo_text_liked_this=0x7f09001d;
        /**  <string name="scringo_text_linkedin_friends">LinkedIn Friends</string> 
    <string name="scringo_text_linkedin_friends">LinkedIn Kontakte</string> 
    <string name="scringo_text_linkedin_friends">LinkedIn Φίλοι</string> 
    <string name="scringo_text_linkedin_friends">LinkedIn vrienden</string> 
    <string name="scringo_text_linkedin_friends">Amigos de LinkedIn</string> 
    <string name="scringo_text_linkedin_friends">LinkedIn Friends</string> 
    <string name="scringo_text_linkedin_friends">Amigos do LinkedIn</string> 
         */
        public static int scringo_text_load_earlier_messages_button=0x7f090054;
        public static int scringo_text_loading=0x7f090055;
        public static int scringo_text_login=0x7f090082;
        public static int scringo_text_login_error=0x7f090091;
        public static int scringo_text_login_to_join=0x7f090020;
        public static int scringo_text_login_with_email=0x7f090086;
        public static int scringo_text_make_the_most=0x7f09001e;
        public static int scringo_text_make_the_most_connect=0x7f09001f;
        public static int scringo_text_many_followers=0x7f090079;
        public static int scringo_text_messages_tab_title=0x7f09007b;
        public static int scringo_text_more_apps_tab_title=0x7f090080;
        public static int scringo_text_more_title=0x7f090062;
        public static int scringo_text_no_followers=0x7f090077;
        public static int scringo_text_no_messages_text2=0x7f090005;
        /**  <string name="scringo_text_checkout_suggestions">Check out these people you should follow</string> 
    <string name="scringo_text_checkout_suggestions">Schau dir diese User an denen du folgen solltest</string> 
    <string name="scringo_text_checkout_suggestions">Άτομα που μπορείς να κάνεις follow</string> 
    <string name="scringo_text_checkout_suggestions">Bekijk deze mensen die je kunt volgen</string> 
    <string name="scringo_text_checkout_suggestions">Echa un vistazo a estos usuarios que deberías seguir</string> 
    <string name="scringo_text_checkout_suggestions">Check out these people you should follow</string> 
    <string name="scringo_text_checkout_suggestions">Confira essas pessoas que você deve seguir</string> 
         */
        public static int scringo_text_no_suggestions_message=0x7f090064;
        public static int scringo_text_ok=0x7f090093;
        public static int scringo_text_one_follower=0x7f090078;
        public static int scringo_text_password=0x7f09009e;
        /**  <string name="scringo_text_number_of_followers">%d followers</string> 
    <string name="scringo_text_number_of_followers">%d Followers</string> 
    <string name="scringo_text_number_of_followers">%d followers</string> 
    <string name="scringo_text_number_of_followers">%d volgers</string> 
    <string name="scringo_text_number_of_followers">%d seguidores</string> 
    <string name="scringo_text_number_of_followers">%d followers</string> 
    <string name="scringo_text_number_of_followers">%d seguidores</string> 
         */
        public static int scringo_text_people_nearby_header=0x7f090057;
        public static int scringo_text_play=0x7f0900a1;
        public static int scringo_text_play_new_game=0x7f0900ad;
        public static int scringo_text_play_quiz=0x7f0900a2;
        public static int scringo_text_please_wait=0x7f090056;
        public static int scringo_text_popular_answer=0x7f0900ab;
        /**  <string name="scringo_text_message_connect_message">Connect with Facebook or Twitter to message this user</string> 
 <string name="scringo_text_no_messages_title">There are no messages. Don\'t wait, start a conversation!</string> 
 <string name="scringo_text_ok_button">OK</string> 
    <string name="scringo_text_message_connect_message">Mit Facebook oder Twitter verbinden um diesen User zu schreiben</string> 
    <string name="scringo_text_no_messages_title">Du hast keine Nachrichten. Zögere nicht und beginne eine Unterhaltung!</string> 
    <string name="scringo_text_ok_button">OK</string>  
    <string name="scringo_text_message_connect_message">Συνδέσου με το λογαριασμό facebook ή twitter για να επικοινωνήσεις με τον χρήστη</string> 
    <string name="scringo_text_no_messages_title">Δεν υπάρχουν μηνύματα. Άρχισε μια συζήτηση!</string> 
    <string name="scringo_text_ok_button">OK</string>  
    <string name="scringo_text_message_connect_message">Verbind met Facebook of Twitter om deze gebruiker een bericht te sturen</string> 
    <string name="scringo_text_no_messages_title">Er zijn geen berichten, start een nieuw gesprek!</string> 
    <string name="scringo_text_ok_button">OK</string>  
    <string name="scringo_text_message_connect_message">Conéctate con Facebook o Twitter para enviar un mensaje a este usuario</string> 
    <string name="scringo_text_no_messages_title">No hay mensajes. No esperes más y ¡empieza una conversación!</string> 
    <string name="scringo_text_ok_button">OK</string> 
    <string name="scringo_text_message_connect_message">Connect with Facebook or Twitter to message this user</string> 
    <string name="scringo_text_no_messages_title">There are no messages. Don\'t wait up, start a conversation!</string> 
    <string name="scringo_text_ok_button">OK</string>  
    <string name="scringo_text_message_connect_message">Conecte-se ao Facebook ou Twitter para enviar mensagem para esta pessoa</string> 
    <string name="scringo_text_no_messages_title">Não há mensagens. Não espere, comece uma conversa!</string> 
    <string name="scringo_text_ok_button">OK</string>  
         */
        public static int scringo_text_post_feedback_popup_message=0x7f090021;
        public static int scringo_text_post_feedback_popup_message_5stars=0x7f090022;
        public static int scringo_text_post_feedback_popup_title=0x7f090023;
        public static int scringo_text_posts_title=0x7f09001b;
        public static int scringo_text_privacy_policy=0x7f0900e0;
        public static int scringo_text_privacy_title=0x7f090024;
        public static int scringo_text_pull_down_to_refresh=0x7f090058;
        public static int scringo_text_purchase_coins=0x7f0900a7;
        public static int scringo_text_question=0x7f0900c9;
        public static int scringo_text_quit_end_exit_message=0x7f0900c4;
        public static int scringo_text_quiz_cancel=0x7f0900a3;
        public static int scringo_text_quiz_coins_cost=0x7f0900d1;
        public static int scringo_text_quiz_end_coins_to_conitue_message=0x7f0900c0;
        public static int scringo_text_quiz_end_failure_message=0x7f0900be;
        public static int scringo_text_quiz_end_high_scores_message=0x7f0900c2;
        public static int scringo_text_quiz_end_new_game_message=0x7f0900c1;
        public static int scringo_text_quiz_end_score_message=0x7f0900bf;
        public static int scringo_text_quiz_end_success_message=0x7f0900bd;
        public static int scringo_text_quiz_end_suggest_question_message=0x7f0900c3;
        public static int scringo_text_quiz_lose_score=0x7f0900a4;
        public static int scringo_text_quiz_store=0x7f0900c8;
        public static int scringo_text_quiz_tab_title=0x7f0900a0;
        public static int scringo_text_quizzes_not_ready_message=0x7f0900d3;
        public static int scringo_text_quizzes_not_ready_title=0x7f0900d2;
        public static int scringo_text_radar_dont_show_button=0x7f09006d;
        /**  <string name="scringo_text_radar_connect_message">Connect with Facebook or Twitter to see who\'s around you</string> 
    <string name="scringo_text_radar_connect_message">Mit Facebook oder Twitter verbinden um zu sehen wer in deiner Nähe ist.</string> 
    <string name="scringo_text_radar_connect_message">Συνδέσου με το λογαριασμό Facebook ή Twitter για να δεις ποιοι χρήστες είναι γύρω σου</string> 
    <string name="scringo_text_radar_connect_message">Verbind met Facebook of Twitter om te zien wie er bij je in de buurt zijn</string> 
    <string name="scringo_text_radar_connect_message">Conéctate con Facebook o Twitter para ver quién está en los alrededores</string> 
    <string name="scringo_text_radar_connect_message">Connect with Facebook or Twitter to see who\'s around you</string> 
    <string name="scringo_text_radar_connect_message">Conecte-se ao Facebook ou Twitter para ver quem está ao seu redor</string> 
         */
        public static int scringo_text_radar_follow_many_message=0x7f090025;
        public static int scringo_text_radar_follow_one_message=0x7f090026;
        public static int scringo_text_radar_many_to_follow_message=0x7f090027;
        public static int scringo_text_radar_not_now_button=0x7f09006e;
        public static int scringo_text_radar_one_to_follow_message=0x7f090028;
        /**  <string name="scringo_text_error_title">Error</string> 
 <string name="scringo_text_no_network_message">No network connection. Try again later.</string> 
 <string name="scringo_text_my_posts_title">My Posts</string> 
 <string name="scringo_text_person_posts_title">%s Posts</string> 
    <string name="scringo_text_error_title">Fehler</string> 
    <string name="scringo_text_no_network_message">Keine Netzwerkverbindung. Versuche es später noch einmal</string> 
    <string name="scringo_text_my_posts_title">Meine Posts</string> 
    <string name="scringo_text_person_posts_title">%s Posts</string> 
    <string name="scringo_text_error_title">Σφάλμα</string> 
    <string name="scringo_text_no_network_message">Δεν βρέθηκε δίκτυο. Προσπάθησε ξανά</string> 
    <string name="scringo_text_my_posts_title">Οι αναρτήσεις μου</string> 
    <string name="scringo_text_person_posts_title">%s Αναρτήσεις</string> 
    <string name="scringo_text_error_title">Probleem</string> 
    <string name="scringo_text_no_network_message">Geen netwerk, probeer later</string> 
    <string name="scringo_text_my_posts_title">Mijn posts</string> 
    <string name="scringo_text_person_posts_title">%s posts</string> 
    <string name="scringo_text_error_title">Error</string> 
    <string name="scringo_text_no_network_message">No hay conexión de red, inténtalo más tarde</string> 
    <string name="scringo_text_my_posts_title">Mis publicaciones</string> 
    <string name="scringo_text_person_posts_title">Publicaciones de %s</string> 
    <string name="scringo_text_error_title">Error</string> 
    <string name="scringo_text_no_network_message">No network. Try again later</string> 
    <string name="scringo_text_my_posts_title">My Posts</string> 
    <string name="scringo_text_person_posts_title">%s Posts</string> 
    <string name="scringo_text_error_title">Erro</string> 
    <string name="scringo_text_no_network_message">Sem rede. Tente mais tarde</string> 
    <string name="scringo_text_my_posts_title">meus Posts</string> 
    <string name="scringo_text_person_posts_title">%s Posts</string> 
         */
        public static int scringo_text_radar_overlay_subtitle=0x7f09006c;
        public static int scringo_text_radar_tab_title=0x7f090081;
        public static int scringo_text_rate_us_button=0x7f090029;
        public static int scringo_text_rate_us_description=0x7f09002a;
        public static int scringo_text_rate_us_later_button=0x7f09002b;
        public static int scringo_text_rate_us_title=0x7f09002c;
        public static int scringo_text_release_to_refresh=0x7f090059;
        public static int scringo_text_replace_question=0x7f0900ac;
        public static int scringo_text_report_user_message=0x7f09002d;
        public static int scringo_text_report_user_title=0x7f09002e;
        public static int scringo_text_reported_title=0x7f09002f;
        public static int scringo_text_score_colon=0x7f0900a5;
        public static int scringo_text_search_title=0x7f090071;
        public static int scringo_text_send_button=0x7f09005a;
        public static int scringo_text_send_feedback_title=0x7f090067;
        public static int scringo_text_settings=0x7f090084;
        public static int scringo_text_share_on_facebook=0x7f090030;
        public static int scringo_text_share_on_facebook_description=0x7f090031;
        public static int scringo_text_share_on_twitter_description=0x7f090032;
        public static int scringo_text_share_on_twitter_title=0x7f090033;
        public static int scringo_text_sign_in_action_like=0x7f090073;
        public static int scringo_text_sign_in_action_message=0x7f090074;
        public static int scringo_text_sign_in_action_radar=0x7f090075;
        public static int scringo_text_sign_in_connect_basic=0x7f090072;
        public static int scringo_text_sign_out_title=0x7f090034;
        public static int scringo_text_sign_up=0x7f090083;
        public static int scringo_text_sign_up_error=0x7f090090;
        public static int scringo_text_sign_up_with_email=0x7f090085;
        public static int scringo_text_social_network_sign_out_message=0x7f090035;
        public static int scringo_text_social_user_contradiction_text=0x7f09008d;
        public static int scringo_text_social_user_contradiction_title=0x7f09008c;
        public static int scringo_text_sounds=0x7f0900b5;
        public static int scringo_text_started_following=0x7f09005b;
        public static int scringo_text_sticker=0x7f0900d8;
        public static int scringo_text_sticker_pack=0x7f0900d7;
        public static int scringo_text_sticker_store=0x7f0900d6;
        public static int scringo_text_suggest_question=0x7f0900a9;
        public static int scringo_text_suggested_app=0x7f0900dd;
        public static int scringo_text_suggestions_description=0x7f09005c;
        public static int scringo_text_suggestions_title=0x7f09005d;
        /**  <string name="scringo_text_talk_to_us_bug">Please describe the bug that you found</string> 
    <string name="scringo_text_talk_to_us_bug">Bitte beschreibe den Fehler den du gefunden hast</string> 
    <string name="scringo_text_talk_to_us_bug">Παρακαλώ περιέγραψε το πρόβλημα που εντόπισες</string> 
    <string name="scringo_text_talk_to_us_bug">Beschrijf de bug die je hebt gevonden</string> 
    <string name="scringo_text_talk_to_us_bug">Describe el error que has detectado</string> 
    <string name="scringo_text_talk_to_us_bug">Please describe the bug that you\'ve found</string> 
    <string name="scringo_text_talk_to_us_bug">Por favor, descreva o erro que você encontrou</string> 
         */
        public static int scringo_text_talk_to_us_description=0x7f090036;
        /**  <string name="scringo_text_talk_to_us_feature">Please describe your suggestions</string> 
    <string name="scringo_text_talk_to_us_feature">Bitte beschreibe deine Ideen und Wünsche</string> 
    <string name="scringo_text_talk_to_us_feature">Παρακαλώ περιέγραψε την ιδέα σου</string> 
    <string name="scringo_text_talk_to_us_feature">Beschrijf je suggestie</string> 
    <string name="scringo_text_talk_to_us_feature">Describe tus sugerencias</string> 
    <string name="scringo_text_talk_to_us_feature">Please describe your suggestions</string> 
    <string name="scringo_text_talk_to_us_feature">Por favor, descreva suas sugestões</string> 
         */
        public static int scringo_text_talk_to_us_feedback=0x7f090037;
        public static int scringo_text_talk_to_us_title=0x7f090038;
        public static int scringo_text_terms_of_use=0x7f0900e1;
        public static int scringo_text_thank_you=0x7f0900cc;
        public static int scringo_text_thank_you_for_sending_this_question=0x7f0900cd;
        public static int scringo_text_this_quiz=0x7f0900cf;
        public static int scringo_text_this_week=0x7f0900b2;
        public static int scringo_text_time_bonus=0x7f0900ae;
        public static int scringo_text_today=0x7f0900b1;
        public static int scringo_text_total_points=0x7f0900b7;
        public static int scringo_text_try_again_later=0x7f0900b0;
        public static int scringo_text_twitter_connect_title=0x7f090039;
        public static int scringo_text_twitter_connect_title_2=0x7f09003b;
        /**  <string name="scringo_text_compose_talk_to_us_description">Send us feedback, report a bug</string> 
 <string name="scringo_text_twitter_cant_connect_message">In order to use Twitter functionality, please add your Twitter account in Settings.</string> 
    <string name="scringo_text_compose_talk_to_us_description">Sende uns Feedback oder sende uns deinen Fehlerbericht</string> 
    <string name="scringo_text_twitter_cant_connect_message">Bitte füge deinen Twitter-Account in den Einstellungen hinzu damit du auch Twitter voll funktionstüchtig verwenden kannst.</string> 
    <string name="scringo_text_compose_talk_to_us_description">Πες μας την γνώμη σου, αναφορά bug</string> 
    <string name="scringo_text_twitter_cant_connect_message">Παρακαλώ προσθέστε τον Twitter λογαριασμό σας στις ρυθμίσεις πρώτα.</string> 
    <string name="scringo_text_compose_talk_to_us_description">Stuur ons feedback of rapporteer een probleem</string> 
    <string name="scringo_text_twitter_cant_connect_message">Om Twitter te gebruiken moet je jouw Twitter account toevoegen bij de instellingen.</string> 
    <string name="scringo_text_compose_talk_to_us_description">Envíanos comentarios, infórmanos sobre errores</string> 
    <string name="scringo_text_twitter_cant_connect_message">Para poder utilizar la funcionalidad de Twitter, debes añadir tu cuenta de Twitter en los ajustes</string> 
    <string name="scringo_text_compose_talk_to_us_description">Send us feedback, report a bug</string> 
    <string name="scringo_text_twitter_cant_connect_message">In order to use Twitter functionality, please add your Twitter account in Settings.</string> 
    <string name="scringo_text_compose_talk_to_us_description">Enviar comentários, relatar um erro</string> 
    <string name="scringo_text_twitter_cant_connect_message">Para usar a funcionalidade do Twitter, por favor, adicionar sua conta do Twitter em Configurações.</string> 
         */
        public static int scringo_text_twitter_contacts=0x7f09005e;
        public static int scringo_text_twitter_friends_title=0x7f09005f;
        public static int scringo_text_twitter_invite_description=0x7f090060;
        public static int scringo_text_twitter_title=0x7f090061;
        public static int scringo_text_unblock_user_message=0x7f09003d;
        public static int scringo_text_unblock_user_title=0x7f09003e;
        public static int scringo_text_unblocked_title=0x7f09003f;
        public static int scringo_text_unknown_user=0x7f090098;
        public static int scringo_text_unlock=0x7f0900c5;
        public static int scringo_text_unlock_popup=0x7f0900ce;
        public static int scringo_text_unreported_title=0x7f090040;
        public static int scringo_text_update=0x7f09009d;
        public static int scringo_text_use_hint=0x7f0900a6;
        public static int scringo_text_user_details=0x7f090099;
        public static int scringo_text_welcome_popup_left=0x7f090042;
        public static int scringo_text_welcome_popup_right=0x7f090043;
        public static int scringo_text_welcome_popup_title=0x7f090041;
        public static int scringo_text_welcome_to_app=0x7f090044;
        public static int scringo_text_won_free_app=0x7f0900d4;
        public static int scringo_text_wrong_answer=0x7f0900cb;
        public static int scringo_text_you_have_coins=0x7f0900b8;
        public static int scringo_text_your_coins=0x7f0900b6;
    }
    public static final class style {
        public static int blackBoldShadowedText=0x7f0a0012;
        public static int blackBoldText=0x7f0a0011;
        public static int blackShadowedText=0x7f0a000f;
        public static int boldShadowedText=0x7f0a0003;
        public static int boldShadowedWhiteText=0x7f0a0005;
        public static int boldUpShadowedText=0x7f0a0004;
        public static int cyanShadowedText=0x7f0a000e;
        public static int darkGrayBoldShadowedText=0x7f0a0009;
        public static int darkGrayShadowedText=0x7f0a000a;
        public static int grayBoldShadowedText=0x7f0a000c;
        public static int grayShadowedText=0x7f0a0006;
        public static int grayUpShadowedText=0x7f0a0007;
        public static int lightGrayShadowedText=0x7f0a0008;
        public static int midDarkGrayShadowedText=0x7f0a000b;
        public static int screenName=0x7f0a0015;
        public static int shadowedText=0x7f0a0000;
        public static int shadowedWhiteText=0x7f0a0002;
        public static int upShadowedText=0x7f0a0001;
        public static int whiteBoldShadowedText=0x7f0a0010;
        public static int whiteBoldUpShadowedText=0x7f0a0014;
        public static int whiteShadowedText=0x7f0a000d;
        public static int yellowBoldShadowedText=0x7f0a0013;
    }
}
