/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.scringo.scringolib;

public final class R {
	public static final class anim {
		public static final int scringo_banner_slide_in_center = 0x7f040000;
		public static final int scringo_banner_slide_in_from_bottom = 0x7f040001;
		public static final int scringo_banner_slide_in_from_top = 0x7f040002;
		public static final int scringo_banner_slide_out_center = 0x7f040003;
		public static final int scringo_banner_slide_out_to_bottom = 0x7f040004;
		public static final int scringo_banner_slide_out_to_top = 0x7f040005;
		public static final int scringo_pulse = 0x7f040006;
		public static final int scringo_rotate_around_self = 0x7f040007;
		public static final int scringo_rotate_around_self_reverse = 0x7f040008;
		public static final int scringo_slide_in_from_bottom = 0x7f040009;
		public static final int scringo_slide_in_from_top = 0x7f04000a;
		public static final int scringo_slide_out_to_bottom = 0x7f04000b;
		public static final int scringo_slide_out_to_top = 0x7f04000c;
		public static final int scringo_time_bonus = 0x7f04000d;
	}
	public static final class color {
		public static final int disabled = 0x7f07000b;
		public static final int enabled = 0x7f07000c;
		public static final int scringoQuizCongratulations = 0x7f070012;
		public static final int scringoQuizGameOver = 0x7f070011;
		public static final int scringoQuizTimerBase = 0x7f07000e;
		public static final int scringoQuizTimerBlink1 = 0x7f07000f;
		public static final int scringoQuizTimerBlink2 = 0x7f070010;
		public static final int selectedCell = 0x7f07000d;
	}
	public static final class dimen {
		public static final int scringo_header_footer_internal_padding = 0x7f060022;
		public static final int scringo_header_footer_left_right_padding = 0x7f060020;
		public static final int scringo_header_footer_top_bottom_padding = 0x7f060021;
		public static final int scringo_indicator_corner_radius = 0x7f06001e;
		public static final int scringo_indicator_internal_padding = 0x7f06001f;
		public static final int scringo_indicator_right_padding = 0x7f06001d;
		public static final int scringo_keyboard_height = 0x7f060023;
	}
	public static final class drawable {
		public static final int scringo_activation_button = 0x7f020032;
		public static final int scringo_activation_button_normal = 0x7f020033;
		public static final int scringo_activation_button_pressed = 0x7f020034;
		public static final int scringo_activation_dash = 0x7f020035;
		public static final int scringo_activation_dash_left = 0x7f020036;
		public static final int scringo_activation_icon_1 = 0x7f020037;
		public static final int scringo_activation_icon_2 = 0x7f020038;
		public static final int scringo_activation_icon_3 = 0x7f020039;
		public static final int scringo_activation_icon_4 = 0x7f02003a;
		public static final int scringo_activation_ribbon_left = 0x7f02003b;
		public static final int scringo_activation_ribbon_left_normal = 0x7f02003c;
		public static final int scringo_activation_ribbon_left_pressed = 0x7f02003d;
		public static final int scringo_activation_ribbon_right = 0x7f02003e;
		public static final int scringo_activation_ribbon_right_normal = 0x7f02003f;
		public static final int scringo_activation_ribbon_right_pressed = 0x7f020040;
		public static final int scringo_activity_icon = 0x7f020041;
		public static final int scringo_ad_bg = 0x7f020042;
		public static final int scringo_app_downloads = 0x7f020043;
		public static final int scringo_apps_bg = 0x7f020044;
		public static final int scringo_apps_dash = 0x7f020045;
		public static final int scringo_apps_empty = 0x7f020046;
		public static final int scringo_apps_icon = 0x7f020047;
		public static final int scringo_apps_price_bg = 0x7f020048;
		public static final int scringo_apps_star_empty = 0x7f020049;
		public static final int scringo_apps_star_full = 0x7f02004a;
		public static final int scringo_apps_star_half = 0x7f02004b;
		public static final int scringo_arrow_down = 0x7f02004c;
		public static final int scringo_arrow_down2 = 0x7f02004d;
		public static final int scringo_badge = 0x7f02004e;
		public static final int scringo_badge_2 = 0x7f02004f;
		public static final int scringo_banner_app_empty = 0x7f020050;
		public static final int scringo_banner_bg = 0x7f020051;
		public static final int scringo_banner_close = 0x7f020052;
		public static final int scringo_banner_dash = 0x7f020053;
		public static final int scringo_banner_installs = 0x7f020054;
		public static final int scringo_banner_price_bg = 0x7f020055;
		public static final int scringo_banner_star_empty = 0x7f020056;
		public static final int scringo_banner_star_full = 0x7f020057;
		public static final int scringo_banner_star_half = 0x7f020058;
		public static final int scringo_bg = 0x7f020059;
		public static final int scringo_black_button = 0x7f02005a;
		public static final int scringo_black_button_normal = 0x7f02005b;
		public static final int scringo_black_button_pressed = 0x7f02005c;
		public static final int scringo_blog_icon = 0x7f02005d;
		public static final int scringo_blue_button = 0x7f02005e;
		public static final int scringo_blue_button_normal = 0x7f02005f;
		public static final int scringo_blue_button_pressed = 0x7f020060;
		public static final int scringo_bonus_shadow = 0x7f020061;
		public static final int scringo_button = 0x7f020062;
		public static final int scringo_button_green = 0x7f020063;
		public static final int scringo_button_green_normal = 0x7f020064;
		public static final int scringo_button_green_pressed = 0x7f020065;
		public static final int scringo_button_grey = 0x7f020066;
		public static final int scringo_button_grey_big_normal = 0x7f020067;
		public static final int scringo_button_grey_big_pressed = 0x7f020068;
		public static final int scringo_button_grey_normal = 0x7f020069;
		public static final int scringo_button_grey_pressed = 0x7f02006a;
		public static final int scringo_button_high = 0x7f02006b;
		public static final int scringo_button_high_normal = 0x7f02006c;
		public static final int scringo_button_high_pressed = 0x7f02006d;
		public static final int scringo_button_light_green = 0x7f02006e;
		public static final int scringo_button_light_green_normal = 0x7f02006f;
		public static final int scringo_button_light_green_pressed = 0x7f020070;
		public static final int scringo_button_normal = 0x7f020071;
		public static final int scringo_button_pressed = 0x7f020072;
		public static final int scringo_button_red_big = 0x7f020073;
		public static final int scringo_button_red_big_normal = 0x7f020074;
		public static final int scringo_button_red_big_pressed = 0x7f020075;
		public static final int scringo_button_small_normal = 0x7f020076;
		public static final int scringo_button_small_pressed = 0x7f020077;
		public static final int scringo_button_yellow_big = 0x7f020078;
		public static final int scringo_button_yellow_big_normal = 0x7f020079;
		public static final int scringo_button_yellow_big_pressed = 0x7f02007a;
		public static final int scringo_button_yellow_med = 0x7f02007b;
		public static final int scringo_button_yellow_med_normal = 0x7f02007c;
		public static final int scringo_button_yellow_med_pressed = 0x7f02007d;
		public static final int scringo_button_yellow_nav = 0x7f02007e;
		public static final int scringo_button_yellow_nav_normal = 0x7f02007f;
		public static final int scringo_button_yellow_nav_pressed = 0x7f020080;
		public static final int scringo_camera = 0x7f020081;
		public static final int scringo_camera_button_icon = 0x7f020082;
		public static final int scringo_checkbox_bg = 0x7f020083;
		public static final int scringo_checkbox_v = 0x7f020084;
		public static final int scringo_close_button = 0x7f020085;
		public static final int scringo_coiniconbig2 = 0x7f020086;
		public static final int scringo_coiniconmed2 = 0x7f020087;
		public static final int scringo_coiniconsmall2 = 0x7f020088;
		public static final int scringo_coiniconsmallblack2 = 0x7f020089;
		public static final int scringo_comment_off = 0x7f02008a;
		public static final int scringo_comment_on = 0x7f02008b;
		public static final int scringo_correct_green_cell = 0x7f02008c;
		public static final int scringo_dash_line = 0x7f02008d;
		public static final int scringo_default_menu_icon = 0x7f02008e;
		public static final int scringo_default_ptr_flip_bottom = 0x7f02008f;
		public static final int scringo_default_ptr_flip_top = 0x7f020090;
		public static final int scringo_default_ptr_rotate = 0x7f020091;
		public static final int scringo_default_push_notification_icon = 0x7f020092;
		public static final int scringo_dialog_bg = 0x7f020093;
		public static final int scringo_dim_bg = 0x7f020094;
		public static final int scringo_edit_icon = 0x7f020095;
		public static final int scringo_email_connect_big = 0x7f020096;
		public static final int scringo_email_connect_big_normal = 0x7f020097;
		public static final int scringo_email_connect_big_pressed = 0x7f020098;
		public static final int scringo_facebook_button = 0x7f020099;
		public static final int scringo_facebook_button_normal = 0x7f02009a;
		public static final int scringo_facebook_button_pressed = 0x7f02009b;
		public static final int scringo_facebook_close = 0x7f02009c;
		public static final int scringo_facebook_connect = 0x7f02009d;
		public static final int scringo_facebook_connect_big = 0x7f02009e;
		public static final int scringo_facebook_connect_big_normal = 0x7f02009f;
		public static final int scringo_facebook_connect_big_pressed = 0x7f0200a0;
		public static final int scringo_facebook_connect_normal = 0x7f0200a1;
		public static final int scringo_facebook_connect_pressed = 0x7f0200a2;
		public static final int scringo_facebook_icon = 0x7f0200a3;
		public static final int scringo_facebook_invite_button = 0x7f0200a4;
		public static final int scringo_facebook_invite_normal = 0x7f0200a5;
		public static final int scringo_facebook_invite_pressed = 0x7f0200a6;
		public static final int scringo_facebook_shade_icon = 0x7f0200a7;
		public static final int scringo_feed_bg = 0x7f0200a8;
		public static final int scringo_feedback_bug_icon_normal = 0x7f0200a9;
		public static final int scringo_feedback_bug_icon_pressed = 0x7f0200aa;
		public static final int scringo_feedback_head = 0x7f0200ab;
		public static final int scringo_feedback_head_arrow = 0x7f0200ac;
		public static final int scringo_feedback_icon = 0x7f0200ad;
		public static final int scringo_feedback_idea_icon_normal = 0x7f0200ae;
		public static final int scringo_feedback_idea_icon_pressed = 0x7f0200af;
		public static final int scringo_feedback_message_icon_normal = 0x7f0200b0;
		public static final int scringo_feedback_message_icon_pressed = 0x7f0200b1;
		public static final int scringo_feedback_rate_icon = 0x7f0200b2;
		public static final int scringo_feedback_user_bg = 0x7f0200b3;
		public static final int scringo_find_friends_icon = 0x7f0200b4;
		public static final int scringo_gray_bg = 0x7f0200b5;
		public static final int scringo_green_plus = 0x7f0200b6;
		public static final int scringo_hint_50 = 0x7f0200b7;
		public static final int scringo_hint_popular = 0x7f0200b8;
		public static final int scringo_hint_switch = 0x7f0200b9;
		public static final int scringo_hints_badge = 0x7f0200ba;
		public static final int scringo_hints_bg = 0x7f0200bb;
		public static final int scringo_hints_black = 0x7f0200bc;
		public static final int scringo_hints_icon = 0x7f0200bd;
		public static final int scringo_hollow_button = 0x7f0200be;
		public static final int scringo_home_badge = 0x7f0200bf;
		public static final int scringo_home_ribbon_button = 0x7f0200c0;
		public static final int scringo_home_ribbon_normal = 0x7f0200c1;
		public static final int scringo_home_ribbon_pressed = 0x7f0200c2;
		public static final int scringo_icon_address_book = 0x7f0200c3;
		public static final int scringo_icon_alarm_clock = 0x7f0200c4;
		public static final int scringo_icon_bell = 0x7f0200c5;
		public static final int scringo_icon_bullhorn = 0x7f0200c6;
		public static final int scringo_icon_calendar = 0x7f0200c7;
		public static final int scringo_icon_camera = 0x7f0200c8;
		public static final int scringo_icon_cassette = 0x7f0200c9;
		public static final int scringo_icon_chat = 0x7f0200ca;
		public static final int scringo_icon_cloud = 0x7f0200cb;
		public static final int scringo_icon_home = 0x7f0200cc;
		public static final int scringo_icon_image = 0x7f0200cd;
		public static final int scringo_icon_map = 0x7f0200ce;
		public static final int scringo_icon_nib = 0x7f0200cf;
		public static final int scringo_icon_plus = 0x7f0200d0;
		public static final int scringo_icon_polaroid = 0x7f0200d1;
		public static final int scringo_icon_recent = 0x7f0200d2;
		public static final int scringo_icon_safe = 0x7f0200d3;
		public static final int scringo_icon_settings = 0x7f0200d4;
		public static final int scringo_icon_store = 0x7f0200d5;
		public static final int scringo_icon_support = 0x7f0200d6;
		public static final int scringo_icon_tag = 0x7f0200d7;
		public static final int scringo_icon_wallet = 0x7f0200d8;
		public static final int scringo_indicator_bg_bottom = 0x7f0200d9;
		public static final int scringo_indicator_bg_top = 0x7f0200da;
		public static final int scringo_invite_icon = 0x7f0200db;
		public static final int scringo_keyboard = 0x7f0200dc;
		public static final int scringo_leaderboard_icon = 0x7f0200dd;
		public static final int scringo_like_off = 0x7f0200de;
		public static final int scringo_like_on = 0x7f0200df;
		public static final int scringo_list_icon = 0x7f0200e0;
		public static final int scringo_lives = 0x7f0200e1;
		public static final int scringo_message_edit = 0x7f0200e2;
		public static final int scringo_message_edit_bg = 0x7f0200e3;
		public static final int scringo_message_left = 0x7f0200e4;
		public static final int scringo_message_right = 0x7f0200e5;
		public static final int scringo_message_send_button = 0x7f0200e6;
		public static final int scringo_message_send_normal = 0x7f0200e7;
		public static final int scringo_message_send_pressed = 0x7f0200e8;
		public static final int scringo_messages_icon = 0x7f0200e9;
		public static final int scringo_messages_icon_small = 0x7f0200ea;
		public static final int scringo_mid_bar = 0x7f0200eb;
		public static final int scringo_new_message_icon = 0x7f0200ec;
		public static final int scringo_no_message_env_icon = 0x7f0200ed;
		public static final int scringo_no_message_icon = 0x7f0200ee;
		public static final int scringo_no_suggest_icon = 0x7f0200ef;
		public static final int scringo_notification_bg = 0x7f0200f0;
		public static final int scringo_notification_check = 0x7f0200f1;
		public static final int scringo_panel_item_selector = 0x7f0200f2;
		public static final int scringo_person_icon = 0x7f0200f3;
		public static final int scringo_play_button = 0x7f0200f4;
		public static final int scringo_play_normal = 0x7f0200f5;
		public static final int scringo_play_pressed = 0x7f0200f6;
		public static final int scringo_points_icon = 0x7f0200f7;
		public static final int scringo_popular_bar = 0x7f0200f8;
		public static final int scringo_poweredby = 0x7f0200f9;
		public static final int scringo_poweredby_bg = 0x7f0200fa;
		public static final int scringo_profile_cell = 0x7f0200fb;
		public static final int scringo_profile_dash = 0x7f0200fc;
		public static final int scringo_profile_overlay = 0x7f0200fd;
		public static final int scringo_profile_overlay_shade = 0x7f0200fe;
		public static final int scringo_purple_button = 0x7f0200ff;
		public static final int scringo_purple_button_normal = 0x7f020100;
		public static final int scringo_purple_button_pressed = 0x7f020101;
		public static final int scringo_quiz_hint_close = 0x7f020102;
		public static final int scringo_quiz_icon = 0x7f020103;
		public static final int scringo_quiz_line = 0x7f020104;
		public static final int scringo_quiz_progress_circle = 0x7f020105;
		public static final int scringo_quiz_timer_bg = 0x7f020106;
		public static final int scringo_quiz_timer_front = 0x7f020107;
		public static final int scringo_radar_anonymous = 0x7f020108;
		public static final int scringo_radar_anonymous_me = 0x7f020109;
		public static final int scringo_radar_center_button = 0x7f02010a;
		public static final int scringo_radar_center_normal = 0x7f02010b;
		public static final int scringo_radar_center_pressed = 0x7f02010c;
		public static final int scringo_radar_icon = 0x7f02010d;
		public static final int scringo_radar_mask = 0x7f02010e;
		public static final int scringo_radar_overlay_top = 0x7f02010f;
		public static final int scringo_radar_self_bg = 0x7f020110;
		public static final int scringo_radar_user_bg = 0x7f020111;
		public static final int scringo_rate_us_icon = 0x7f020112;
		public static final int scringo_rate_us_off = 0x7f020113;
		public static final int scringo_rate_us_on = 0x7f020114;
		public static final int scringo_red_button = 0x7f020115;
		public static final int scringo_red_button_normal = 0x7f020116;
		public static final int scringo_red_button_pressed = 0x7f020117;
		public static final int scringo_rounded_rect = 0x7f020118;
		public static final int scringo_search_bg = 0x7f020119;
		public static final int scringo_search_icon = 0x7f02011a;
		public static final int scringo_section = 0x7f02011b;
		public static final int scringo_shadow_left = 0x7f02011c;
		public static final int scringo_shadow_right = 0x7f02011d;
		public static final int scringo_share_icon = 0x7f02011e;
		public static final int scringo_small_button = 0x7f02011f;
		public static final int scringo_smiley = 0x7f020120;
		public static final int scringo_soundsoff = 0x7f020121;
		public static final int scringo_soundson = 0x7f020122;
		public static final int scringo_sticker_bg_normal = 0x7f020123;
		public static final int scringo_sticker_bg_selected = 0x7f020124;
		public static final int scringo_suggestions_icon = 0x7f020125;
		public static final int scringo_title_bar_bg = 0x7f020126;
		public static final int scringo_title_bar_no_ribbon_bg = 0x7f020127;
		public static final int scringo_title_bar_no_ribbon_bg_pressed = 0x7f020128;
		public static final int scringo_title_button = 0x7f020129;
		public static final int scringo_title_separator = 0x7f02012a;
		public static final int scringo_twitter_button = 0x7f02012b;
		public static final int scringo_twitter_button_normal = 0x7f02012c;
		public static final int scringo_twitter_button_pressed = 0x7f02012d;
		public static final int scringo_twitter_connect = 0x7f02012e;
		public static final int scringo_twitter_connect_big = 0x7f02012f;
		public static final int scringo_twitter_connect_big_normal = 0x7f020130;
		public static final int scringo_twitter_connect_big_pressed = 0x7f020131;
		public static final int scringo_twitter_connect_normal = 0x7f020132;
		public static final int scringo_twitter_connect_pressed = 0x7f020133;
		public static final int scringo_twitter_icon = 0x7f020134;
		public static final int scringo_twitter_invite_button = 0x7f020135;
		public static final int scringo_twitter_invite_normal = 0x7f020136;
		public static final int scringo_twitter_invite_pressed = 0x7f020137;
		public static final int scringo_twitter_shade_icon = 0x7f020138;
		public static final int scringo_unknown_photo = 0x7f020139;
		public static final int scringo_user_empty = 0x7f02013a;
		public static final int scringo_user_more_icon = 0x7f02013b;
		public static final int scringo_welcome_icon_1_left = 0x7f02013c;
		public static final int scringo_welcome_icon_1_right = 0x7f02013d;
		public static final int scringo_white_cell = 0x7f02013e;
		public static final int scringo_wrong_red_cell = 0x7f02013f;
	}
	public static final class id {
		public static final int scrignoAppPriceLayout = 0x7f0a0056;
		public static final int scringoActivationBadge = 0x7f0a0053;
		public static final int scringoActivationLayout = 0x7f0a0050;
		public static final int scringoAppAdButton = 0x7f0a01a8;
		public static final int scringoAppAdLayout = 0x7f0a01a7;
		public static final int scringoAppAdWebView = 0x7f0a01a9;
		public static final int scringoAppBg = 0x7f0a0061;
		public static final int scringoAppCategory = 0x7f0a005a;
		public static final int scringoAppCategoryDeveloperRating = 0x7f0a0059;
		public static final int scringoAppClose = 0x7f0a0063;
		public static final int scringoAppDescription = 0x7f0a005f;
		public static final int scringoAppDeveloper = 0x7f0a005c;
		public static final int scringoAppIcon = 0x7f0a0055;
		public static final int scringoAppImage = 0x7f0a0065;
		public static final int scringoAppImageBackground = 0x7f0a0064;
		public static final int scringoAppInstalls = 0x7f0a005d;
		public static final int scringoAppInstallsText = 0x7f0a005e;
		public static final int scringoAppLayout = 0x7f0a0062;
		public static final int scringoAppName = 0x7f0a0058;
		public static final int scringoAppPrice = 0x7f0a0057;
		public static final int scringoAppRating = 0x7f0a005b;
		public static final int scringoAppTotal = 0x7f0a0060;
		public static final int scringoBadge = 0x7f0a00ed;
		public static final int scringoBio = 0x7f0a013c;
		public static final int scringoBioChars = 0x7f0a0086;
		public static final int scringoBioEditText = 0x7f0a0085;
		public static final int scringoBioLayout = 0x7f0a013b;
		public static final int scringoBlock = 0x7f0a0140;
		public static final int scringoButton1 = 0x7f0a006a;
		public static final int scringoButton2 = 0x7f0a006c;
		public static final int scringoButton3 = 0x7f0a0186;
		public static final int scringoChangePassword = 0x7f0a018b;
		public static final int scringoChat = 0x7f0a013f;
		public static final int scringoChatEditText = 0x7f0a006b;
		public static final int scringoChatItemImage1 = 0x7f0a0076;
		public static final int scringoChatItemImage2 = 0x7f0a007d;
		public static final int scringoChatItemImageLayout1 = 0x7f0a0075;
		public static final int scringoChatItemImageLayout2 = 0x7f0a007c;
		public static final int scringoChatItemImageProgress1 = 0x7f0a0077;
		public static final int scringoChatItemImageProgress2 = 0x7f0a007e;
		public static final int scringoChatItemLeftLayout = 0x7f0a0072;
		public static final int scringoChatItemMessage1 = 0x7f0a0073;
		public static final int scringoChatItemMessage2 = 0x7f0a007a;
		public static final int scringoChatItemRightLayout = 0x7f0a0079;
		public static final int scringoChatItemSticker1 = 0x7f0a0074;
		public static final int scringoChatItemSticker2 = 0x7f0a007b;
		public static final int scringoChatItemTime = 0x7f0a0070;
		public static final int scringoChatItemTime1 = 0x7f0a0078;
		public static final int scringoChatItemTime2 = 0x7f0a007f;
		public static final int scringoChatItemTimeText = 0x7f0a0071;
		public static final int scringoChatList = 0x7f0a0068;
		public static final int scringoChatLoadEarlier = 0x7f0a006f;
		public static final int scringoChatLoadEarlier2 = 0x7f0a01aa;
		public static final int scringoChatSend = 0x7f0a006d;
		public static final int scringoCheckLayout = 0x7f0a0080;
		public static final int scringoCheckText = 0x7f0a0081;
		public static final int scringoClose = 0x7f0a00cf;
		public static final int scringoCommentsImage = 0x7f0a01ab;
		public static final int scringoCommentsLayout = 0x7f0a01a4;
		public static final int scringoCommentsNumber = 0x7f0a01a5;
		public static final int scringoConnectFacebook = 0x7f0a00fd;
		public static final int scringoConnectTwitter = 0x7f0a00fe;
		public static final int scringoDash = 0x7f0a013d;
		public static final int scringoDone = 0x7f0a0084;
		public static final int scringoEmail = 0x7f0a00de;
		public static final int scringoFacebook = 0x7f0a00d9;
		public static final int scringoFeedItemEvent = 0x7f0a008a;
		public static final int scringoFeedItemEventFollow = 0x7f0a008d;
		public static final int scringoFeedItemEventText = 0x7f0a008b;
		public static final int scringoFeedItemEventTime = 0x7f0a008c;
		public static final int scringoFeedItemLayout = 0x7f0a0088;
		public static final int scringoFeedItemLike = 0x7f0a009d;
		public static final int scringoFeedItemLikeComment = 0x7f0a00a8;
		public static final int scringoFeedItemLikeItem = 0x7f0a00a1;
		public static final int scringoFeedItemLikeItemImage = 0x7f0a00a2;
		public static final int scringoFeedItemLikeItemLayout = 0x7f0a00a0;
		public static final int scringoFeedItemLikeItemPlay = 0x7f0a00a3;
		public static final int scringoFeedItemLikeLike = 0x7f0a00a5;
		public static final int scringoFeedItemLikeLikeImage = 0x7f0a00a6;
		public static final int scringoFeedItemLikeLikeLayout = 0x7f0a00a4;
		public static final int scringoFeedItemLikeLikeNumber = 0x7f0a00a7;
		public static final int scringoFeedItemLikePostLayout = 0x7f0a00ab;
		public static final int scringoFeedItemLikePostOuterLayout = 0x7f0a00aa;
		public static final int scringoFeedItemLikePostPost = 0x7f0a00ad;
		public static final int scringoFeedItemLikePostPostAction = 0x7f0a00b8;
		public static final int scringoFeedItemLikePostPostItem = 0x7f0a00b0;
		public static final int scringoFeedItemLikePostPostItemImage = 0x7f0a00b1;
		public static final int scringoFeedItemLikePostPostItemSubText = 0x7f0a00b3;
		public static final int scringoFeedItemLikePostPostItemText = 0x7f0a00b2;
		public static final int scringoFeedItemLikePostPostLike = 0x7f0a00b5;
		public static final int scringoFeedItemLikePostPostLikeImage = 0x7f0a00b6;
		public static final int scringoFeedItemLikePostPostLikeLayout = 0x7f0a00b4;
		public static final int scringoFeedItemLikePostPostLikeNumber = 0x7f0a00b7;
		public static final int scringoFeedItemLikePostPostText = 0x7f0a00ae;
		public static final int scringoFeedItemLikePostPostTime = 0x7f0a00af;
		public static final int scringoFeedItemLikePostUserImage = 0x7f0a00ac;
		public static final int scringoFeedItemLikeShare = 0x7f0a00a9;
		public static final int scringoFeedItemLikeText = 0x7f0a009e;
		public static final int scringoFeedItemLikeTime = 0x7f0a009f;
		public static final int scringoFeedItemPost = 0x7f0a008e;
		public static final int scringoFeedItemPostAction = 0x7f0a009c;
		public static final int scringoFeedItemPostItem = 0x7f0a0091;
		public static final int scringoFeedItemPostItemImage = 0x7f0a0092;
		public static final int scringoFeedItemPostItemImageImage = 0x7f0a0096;
		public static final int scringoFeedItemPostItemImageLayout = 0x7f0a0095;
		public static final int scringoFeedItemPostItemImageProgress = 0x7f0a0097;
		public static final int scringoFeedItemPostItemSubText = 0x7f0a0094;
		public static final int scringoFeedItemPostItemText = 0x7f0a0093;
		public static final int scringoFeedItemPostLike = 0x7f0a0099;
		public static final int scringoFeedItemPostLikeImage = 0x7f0a009a;
		public static final int scringoFeedItemPostLikeLayout = 0x7f0a0098;
		public static final int scringoFeedItemPostLikeNumber = 0x7f0a009b;
		public static final int scringoFeedItemPostText = 0x7f0a008f;
		public static final int scringoFeedItemPostTime = 0x7f0a0090;
		public static final int scringoFeedItemUserImage = 0x7f0a0089;
		public static final int scringoFeedList = 0x7f0a0087;
		public static final int scringoFeedbackEditText = 0x7f0a00cd;
		public static final int scringoFeedbackFeatureRequest = 0x7f0a00c9;
		public static final int scringoFeedbackFeatureRequestArrow = 0x7f0a00ca;
		public static final int scringoFeedbackFeatureRequestIcon = 0x7f0a00cb;
		public static final int scringoFeedbackFeatureRequestText = 0x7f0a00cc;
		public static final int scringoFeedbackHeader = 0x7f0a00b9;
		public static final int scringoFeedbackRateUs = 0x7f0a00c0;
		public static final int scringoFeedbackRateUsLayout = 0x7f0a00bf;
		public static final int scringoFeedbackReportBug = 0x7f0a00c5;
		public static final int scringoFeedbackReportBugArrow = 0x7f0a00c6;
		public static final int scringoFeedbackReportBugIcon = 0x7f0a00c7;
		public static final int scringoFeedbackReportBugText = 0x7f0a00c8;
		public static final int scringoFeedbackRootFacebook = 0x7f0a00d3;
		public static final int scringoFeedbackRootRateUs = 0x7f0a00d2;
		public static final int scringoFeedbackRootTalkToUs = 0x7f0a00d1;
		public static final int scringoFeedbackRootTwitter = 0x7f0a00d4;
		public static final int scringoFeedbackSendFeedback = 0x7f0a00c1;
		public static final int scringoFeedbackSendFeedbackArrow = 0x7f0a00c2;
		public static final int scringoFeedbackSendFeedbackIcon = 0x7f0a00c3;
		public static final int scringoFeedbackSendFeedbackText = 0x7f0a00c4;
		public static final int scringoFeedbackUserDetails = 0x7f0a00be;
		public static final int scringoFeedbackUserImage = 0x7f0a00bc;
		public static final int scringoFeedbackUserLayout = 0x7f0a00bb;
		public static final int scringoFeedbackUserName = 0x7f0a00bd;
		public static final int scringoFeedbackUserRateLayout = 0x7f0a00ba;
		public static final int scringoFindFriends = 0x7f0a00d7;
		public static final int scringoFollow = 0x7f0a00f8;
		public static final int scringoFollowAll = 0x7f0a0193;
		public static final int scringoFollowAllLayout = 0x7f0a0195;
		public static final int scringoFollowBar = 0x7f0a013e;
		public static final int scringoFollowLayout = 0x7f0a00db;
		public static final int scringoFollowText = 0x7f0a00dc;
		public static final int scringoFollowUserName = 0x7f0a00dd;
		public static final int scringoFollowers = 0x7f0a0138;
		public static final int scringoFollowersLayout = 0x7f0a0137;
		public static final int scringoFollowing = 0x7f0a0136;
		public static final int scringoFollowingLayout = 0x7f0a0135;
		public static final int scringoForgotPassword = 0x7f0a00fa;
		public static final int scringoHintCoins = 0x7f0a00e1;
		public static final int scringoHintImage = 0x7f0a00df;
		public static final int scringoHintText = 0x7f0a00e0;
		public static final int scringoIcon = 0x7f0a0052;
		public static final int scringoImage = 0x7f0a0131;
		public static final int scringoImage2 = 0x7f0a018f;
		public static final int scringoInboxAppImage = 0x7f0a00e9;
		public static final int scringoInboxHasMessagesLayout = 0x7f0a00e7;
		public static final int scringoInboxNoMessagesArrow = 0x7f0a00e5;
		public static final int scringoInboxNoMessagesLayout = 0x7f0a00e4;
		public static final int scringoInboxNoMessagesText2 = 0x7f0a00e6;
		public static final int scringoLayout = 0x7f0a0066;
		public static final int scringoLayout2 = 0x7f0a006e;
		public static final int scringoLayout3 = 0x7f0a00ef;
		public static final int scringoLayout4 = 0x7f0a0149;
		public static final int scringoLeftDash = 0x7f0a0051;
		public static final int scringoLikeImage = 0x7f0a00f2;
		public static final int scringoLikeLayout = 0x7f0a01a3;
		public static final int scringoLikeNumber = 0x7f0a0082;
		public static final int scringoLikeProgress = 0x7f0a0083;
		public static final int scringoList = 0x7f0a00d6;
		public static final int scringoListItemAppImage = 0x7f0a00f5;
		public static final int scringoListItemFollow = 0x7f0a01b0;
		public static final int scringoListItemImage = 0x7f0a00f4;
		public static final int scringoListItemLayout = 0x7f0a00f3;
		public static final int scringoListItemText1 = 0x7f0a00f6;
		public static final int scringoListItemText2 = 0x7f0a00f7;
		public static final int scringoListItemText3 = 0x7f0a0184;
		public static final int scringoListItemText4 = 0x7f0a0185;
		public static final int scringoLogin = 0x7f0a00ff;
		public static final int scringoMakeTheMost = 0x7f0a01af;
		public static final int scringoMessage = 0x7f0a00ce;
		public static final int scringoMore = 0x7f0a0134;
		public static final int scringoOverlayLayout = 0x7f0a00e2;
		public static final int scringoPageIndicator = 0x7f0a00f0;
		public static final int scringoPanelAll = 0x7f0a0101;
		public static final int scringoPanelApps = 0x7f0a0129;
		public static final int scringoPanelAppsLayout = 0x7f0a012a;
		public static final int scringoPanelAppsName = 0x7f0a0128;
		public static final int scringoPanelAppsParent = 0x7f0a0130;
		public static final int scringoPanelConnectWith = 0x7f0a00fc;
		public static final int scringoPanelFeatureParent = 0x7f0a012c;
		public static final int scringoPanelFollowers = 0x7f0a0110;
		public static final int scringoPanelFollowersLayout = 0x7f0a010f;
		public static final int scringoPanelFollowing = 0x7f0a010e;
		public static final int scringoPanelFollowingLayout = 0x7f0a010d;
		public static final int scringoPanelFooter = 0x7f0a0102;
		public static final int scringoPanelItemBadge = 0x7f0a012f;
		public static final int scringoPanelItemIcon = 0x7f0a012d;
		public static final int scringoPanelItemLayout = 0x7f0a012b;
		public static final int scringoPanelItemText = 0x7f0a012e;
		public static final int scringoPanelLayout = 0x7f0a0126;
		public static final int scringoPanelLayoutParent = 0x7f0a0103;
		public static final int scringoPanelLoginEmailLayout = 0x7f0a0106;
		public static final int scringoPanelLoginSocialLayout = 0x7f0a0105;
		public static final int scringoPanelMakeTheBest = 0x7f0a00fb;
		public static final int scringoPanelPosts = 0x7f0a0112;
		public static final int scringoPanelPostsLayout = 0x7f0a0111;
		public static final int scringoPanelProfile = 0x7f0a010c;
		public static final int scringoPanelProfileBio = 0x7f0a0123;
		public static final int scringoPanelProfileBioEdit = 0x7f0a0124;
		public static final int scringoPanelProfileEmailSignOut = 0x7f0a018e;
		public static final int scringoPanelProfileEmailSigned = 0x7f0a018c;
		public static final int scringoPanelProfileEmailSignedText = 0x7f0a018d;
		public static final int scringoPanelProfileFacebookConnect = 0x7f0a011d;
		public static final int scringoPanelProfileFacebookProgress = 0x7f0a011c;
		public static final int scringoPanelProfileFacebookSignOut = 0x7f0a011b;
		public static final int scringoPanelProfileFacebookSigned = 0x7f0a0119;
		public static final int scringoPanelProfileFacebookSignedText = 0x7f0a011a;
		public static final int scringoPanelProfileInbox = 0x7f0a0114;
		public static final int scringoPanelProfileInboxBadge = 0x7f0a0116;
		public static final int scringoPanelProfileInboxText = 0x7f0a0115;
		public static final int scringoPanelProfileLayout = 0x7f0a0113;
		public static final int scringoPanelProfileSettings = 0x7f0a0117;
		public static final int scringoPanelProfileShareCheckbox = 0x7f0a0125;
		public static final int scringoPanelProfileSocialLayout = 0x7f0a0118;
		public static final int scringoPanelProfileTwitterConnect = 0x7f0a0122;
		public static final int scringoPanelProfileTwitterProgress = 0x7f0a0121;
		public static final int scringoPanelProfileTwitterSignOut = 0x7f0a0120;
		public static final int scringoPanelProfileTwitterSigned = 0x7f0a011e;
		public static final int scringoPanelProfileTwitterSignedText = 0x7f0a011f;
		public static final int scringoPanelProgress = 0x7f0a0127;
		public static final int scringoPanelSignedUser = 0x7f0a0107;
		public static final int scringoPanelSignedUserLayout = 0x7f0a0108;
		public static final int scringoPanelUnsignedUser = 0x7f0a0104;
		public static final int scringoPanelUserImage = 0x7f0a0109;
		public static final int scringoPanelUserLocation = 0x7f0a010b;
		public static final int scringoPanelUserName = 0x7f0a010a;
		public static final int scringoPassword = 0x7f0a00f9;
		public static final int scringoPosts = 0x7f0a013a;
		public static final int scringoPostsLayout = 0x7f0a0139;
		public static final int scringoProgress = 0x7f0a0069;
		public static final int scringoProgress2 = 0x7f0a018a;
		public static final int scringoPullToRefreshImage = 0x7f0a0142;
		public static final int scringoPullToRefreshProgress = 0x7f0a0143;
		public static final int scringoPullToRefreshSubText = 0x7f0a0145;
		public static final int scringoPullToRefreshText = 0x7f0a0144;
		public static final int scringoPurchaseHintsText1 = 0x7f0a0146;
		public static final int scringoPurchaseHintsText2 = 0x7f0a0147;
		public static final int scringoQuizButton = 0x7f0a0163;
		public static final int scringoQuizButtonLayout = 0x7f0a0151;
		public static final int scringoQuizButtonPercent = 0x7f0a0152;
		public static final int scringoQuizButtonPercentImage = 0x7f0a0153;
		public static final int scringoQuizButtonText = 0x7f0a0154;
		public static final int scringoQuizDisabled = 0x7f0a0155;
		public static final int scringoQuizEndCoinsToContinueButton = 0x7f0a015a;
		public static final int scringoQuizEndCoinsToContinueOption = 0x7f0a0159;
		public static final int scringoQuizEndExitButton = 0x7f0a015e;
		public static final int scringoQuizEndFreeGameButton = 0x7f0a0158;
		public static final int scringoQuizEndHighScoresButton = 0x7f0a015c;
		public static final int scringoQuizEndMessage = 0x7f0a0156;
		public static final int scringoQuizEndNewGameButton = 0x7f0a015b;
		public static final int scringoQuizEndScoredPointsMessage = 0x7f0a0157;
		public static final int scringoQuizEndSuggestQuestionButton = 0x7f0a015d;
		public static final int scringoQuizHintLeaveTwo = 0x7f0a014b;
		public static final int scringoQuizHintPopularAnswer = 0x7f0a014d;
		public static final int scringoQuizHintReplaceQuestion = 0x7f0a014c;
		public static final int scringoQuizHintsLayout = 0x7f0a014a;
		public static final int scringoQuizProgress = 0x7f0a0148;
		public static final int scringoQuizPurchase100CoinsButton = 0x7f0a014e;
		public static final int scringoQuizPurchase500CoinsButton = 0x7f0a014f;
		public static final int scringoQuizStore = 0x7f0a016f;
		public static final int scringoQuizStoreItem1 = 0x7f0a0166;
		public static final int scringoQuizStoreItem2 = 0x7f0a0167;
		public static final int scringoQuizStoreItem3 = 0x7f0a0168;
		public static final int scringoQuizStoreItem4 = 0x7f0a0169;
		public static final int scringoQuizTimer = 0x7f0a0164;
		public static final int scringoQuizTimerCircle = 0x7f0a016c;
		public static final int scringoQuizTimerText = 0x7f0a0165;
		public static final int scringoQuizUnlock = 0x7f0a016d;
		public static final int scringoQuizUnlockAll = 0x7f0a016e;
		public static final int scringoRadarItemAnonymous = 0x7f0a017e;
		public static final int scringoRadarItemKnownUser = 0x7f0a017c;
		public static final int scringoRadarItemSelfAnonymous = 0x7f0a017b;
		public static final int scringoRadarItemUserImage = 0x7f0a017d;
		public static final int scringoRadarListLayout = 0x7f0a0170;
		public static final int scringoRadarMapCenter = 0x7f0a0173;
		public static final int scringoRadarMapFragment = 0x7f0a0172;
		public static final int scringoRadarMapLayout = 0x7f0a0171;
		public static final int scringoRadarOverlay = 0x7f0a0175;
		public static final int scringoRadarOverlay1 = 0x7f0a0178;
		public static final int scringoRadarOverlay2 = 0x7f0a0179;
		public static final int scringoRadarOverlayLayout = 0x7f0a0174;
		public static final int scringoRadarOverlaySubtitle = 0x7f0a0177;
		public static final int scringoRadarOverlayTitle = 0x7f0a0176;
		public static final int scringoRateUsButton = 0x7f0a00d0;
		public static final int scringoRateUsStar1 = 0x7f0a017f;
		public static final int scringoRateUsStar2 = 0x7f0a0180;
		public static final int scringoRateUsStar3 = 0x7f0a0181;
		public static final int scringoRateUsStar4 = 0x7f0a0182;
		public static final int scringoRateUsStar5 = 0x7f0a0183;
		public static final int scringoReport = 0x7f0a0141;
		public static final int scringoRightDash = 0x7f0a0054;
		public static final int scringoSearch = 0x7f0a00d5;
		public static final int scringoSendToList = 0x7f0a0188;
		public static final int scringoSendToSearch = 0x7f0a0187;
		public static final int scringoSettingsIcon = 0x7f0a0189;
		public static final int scringoSignUp = 0x7f0a0100;
		public static final int scringoSigninMessage = 0x7f0a017a;
		public static final int scringoSoundImage = 0x7f0a0162;
		public static final int scringoStickerKeyboard = 0x7f0a00ee;
		public static final int scringoStickerToolbar = 0x7f0a00f1;
		public static final int scringoStoreOptionDescription = 0x7f0a016a;
		public static final int scringoStoreOptionPrice = 0x7f0a016b;
		public static final int scringoSuggest = 0x7f0a0191;
		public static final int scringoSuggestUsersLayout = 0x7f0a0192;
		public static final int scringoSuggestions = 0x7f0a00d8;
		public static final int scringoSuggestionsLayout = 0x7f0a0194;
		public static final int scringoSuggestionsNoUsersLayout = 0x7f0a0196;
		public static final int scringoSystemMessage = 0x7f0a0199;
		public static final int scringoSystemWebLayout = 0x7f0a0197;
		public static final int scringoSystemWebView = 0x7f0a0198;
		public static final int scringoText1 = 0x7f0a00ea;
		public static final int scringoText2 = 0x7f0a00ec;
		public static final int scringoText3 = 0x7f0a0190;
		public static final int scringoText4 = 0x7f0a015f;
		public static final int scringoText5 = 0x7f0a0160;
		public static final int scringoText6 = 0x7f0a0161;
		public static final int scringoTime = 0x7f0a00eb;
		public static final int scringoTitleBar = 0x7f0a0067;
		public static final int scringoTitleDone = 0x7f0a01a2;
		public static final int scringoTitleHomeBg = 0x7f0a019a;
		public static final int scringoTitleIcon = 0x7f0a019d;
		public static final int scringoTitleLeftClose = 0x7f0a019b;
		public static final int scringoTitleRightButton = 0x7f0a019c;
		public static final int scringoTitleSubtitle1 = 0x7f0a01a0;
		public static final int scringoTitleSubtitle2 = 0x7f0a01a1;
		public static final int scringoTitleSubtitleLayout = 0x7f0a019f;
		public static final int scringoTitleText = 0x7f0a019e;
		public static final int scringoTopicProgress = 0x7f0a01a6;
		public static final int scringoTwitter = 0x7f0a00da;
		public static final int scringoTwitterWebView = 0x7f0a01ac;
		public static final int scringoUnsigned = 0x7f0a00e3;
		public static final int scringoUnsignedInternal = 0x7f0a01ad;
		public static final int scringoUnsignedLayout = 0x7f0a01ae;
		public static final int scringoUserCoins = 0x7f0a0150;
		public static final int scringoUserImage = 0x7f0a00e8;
		public static final int scringoUserItemAppImage = 0x7f0a01b7;
		public static final int scringoUserItemDistance = 0x7f0a01b9;
		public static final int scringoUserItemFollow = 0x7f0a01ba;
		public static final int scringoUserItemUserImage = 0x7f0a01b6;
		public static final int scringoUserItemUserName = 0x7f0a01b8;
		public static final int scringoUserLocation = 0x7f0a0133;
		public static final int scringoUserName = 0x7f0a0132;
		public static final int scringoUserSectionSection = 0x7f0a01b1;
		public static final int scringoUserSectionSectionButton = 0x7f0a01b4;
		public static final int scringoUserSectionSectionImage = 0x7f0a01b2;
		public static final int scringoUserSectionSectionText = 0x7f0a01b3;
		public static final int scringoUserSectionUser = 0x7f0a01b5;
		public static final int scringoWelcome1 = 0x7f0a01bd;
		public static final int scringoWelcome2 = 0x7f0a01bc;
		public static final int scringoWelcomePopupLayout = 0x7f0a01bb;
		public static final int scringoYesNoNo = 0x7f0a01c0;
		public static final int scringoYesNoString = 0x7f0a01bf;
		public static final int scringoYesNoTitle = 0x7f0a01be;
		public static final int scringoYesNoYes = 0x7f0a01c1;
		public static final int scringo_slidingmenu_selected_view = 0x7f0a0000;
	}
	public static final class layout {
		public static final int scringo_activation_button = 0x7f030019;
		public static final int scringo_app_ad_item = 0x7f03001a;
		public static final int scringo_app_banner = 0x7f03001b;
		public static final int scringo_app_image = 0x7f03001c;
		public static final int scringo_chat = 0x7f03001d;
		public static final int scringo_chat_item = 0x7f03001e;
		public static final int scringo_check_dialog = 0x7f03001f;
		public static final int scringo_comment_button = 0x7f030020;
		public static final int scringo_edit_bio = 0x7f030021;
		public static final int scringo_feed = 0x7f030022;
		public static final int scringo_feed_item = 0x7f030023;
		public static final int scringo_feedback = 0x7f030024;
		public static final int scringo_feedback_dialog = 0x7f030025;
		public static final int scringo_feedback_root = 0x7f030026;
		public static final int scringo_find_friends = 0x7f030027;
		public static final int scringo_find_friends_root = 0x7f030028;
		public static final int scringo_follow_button = 0x7f030029;
		public static final int scringo_followers = 0x7f03002a;
		public static final int scringo_forgot_password = 0x7f03002b;
		public static final int scringo_free_app = 0x7f03002c;
		public static final int scringo_hint_button = 0x7f03002d;
		public static final int scringo_inbox = 0x7f03002e;
		public static final int scringo_inbox_item = 0x7f03002f;
		public static final int scringo_keyboard = 0x7f030030;
		public static final int scringo_like_button = 0x7f030031;
		public static final int scringo_list_item = 0x7f030032;
		public static final int scringo_loading_app = 0x7f030033;
		public static final int scringo_login = 0x7f030034;
		public static final int scringo_login_root = 0x7f030035;
		public static final int scringo_menu = 0x7f030036;
		public static final int scringo_panel = 0x7f030037;
		public static final int scringo_panel_apps = 0x7f030038;
		public static final int scringo_panel_item = 0x7f030039;
		public static final int scringo_photo = 0x7f03003a;
		public static final int scringo_please_wait = 0x7f03003b;
		public static final int scringo_profile = 0x7f03003c;
		public static final int scringo_profile_more_dialog = 0x7f03003d;
		public static final int scringo_pull_to_refresh_header = 0x7f03003e;
		public static final int scringo_purchase_hints_button = 0x7f03003f;
		public static final int scringo_quiz = 0x7f030040;
		public static final int scringo_quiz_button = 0x7f030041;
		public static final int scringo_quiz_end_dialog = 0x7f030042;
		public static final int scringo_quiz_intro = 0x7f030043;
		public static final int scringo_quiz_item = 0x7f030044;
		public static final int scringo_quiz_progress = 0x7f030045;
		public static final int scringo_quiz_progress_item = 0x7f030046;
		public static final int scringo_quiz_store = 0x7f030047;
		public static final int scringo_quiz_store_item = 0x7f030048;
		public static final int scringo_quiz_timer = 0x7f030049;
		public static final int scringo_quizzes = 0x7f03004a;
		public static final int scringo_quizzes_unlock = 0x7f03004b;
		public static final int scringo_radar = 0x7f03004c;
		public static final int scringo_radar_dialog = 0x7f03004d;
		public static final int scringo_radar_item = 0x7f03004e;
		public static final int scringo_rate_us = 0x7f03004f;
		public static final int scringo_ribbon_left_button = 0x7f030050;
		public static final int scringo_ribbon_right_button = 0x7f030051;
		public static final int scringo_score_item = 0x7f030052;
		public static final int scringo_scores = 0x7f030053;
		public static final int scringo_send_to = 0x7f030054;
		public static final int scringo_sign_up = 0x7f030055;
		public static final int scringo_sign_up_root = 0x7f030056;
		public static final int scringo_sign_up_settings = 0x7f030057;
		public static final int scringo_sticker_keyboard_page = 0x7f030058;
		public static final int scringo_sticker_pack = 0x7f030059;
		public static final int scringo_sticker_pack_item = 0x7f03005a;
		public static final int scringo_sticker_store = 0x7f03005b;
		public static final int scringo_sticker_store_item = 0x7f03005c;
		public static final int scringo_sticker_toolbar_item = 0x7f03005d;
		public static final int scringo_suggest_feed = 0x7f03005e;
		public static final int scringo_suggest_question = 0x7f03005f;
		public static final int scringo_suggested_user = 0x7f030060;
		public static final int scringo_suggestions = 0x7f030061;
		public static final int scringo_system_message = 0x7f030062;
		public static final int scringo_title_bar = 0x7f030063;
		public static final int scringo_topic = 0x7f030064;
		public static final int scringo_topic_header = 0x7f030065;
		public static final int scringo_topic_item = 0x7f030066;
		public static final int scringo_topics = 0x7f030067;
		public static final int scringo_topics_item = 0x7f030068;
		public static final int scringo_twitter = 0x7f030069;
		public static final int scringo_unsigned = 0x7f03006a;
		public static final int scringo_user_item = 0x7f03006b;
		public static final int scringo_user_section_item = 0x7f03006c;
		public static final int scringo_web_banner = 0x7f03006d;
		public static final int scringo_web_view = 0x7f03006e;
		public static final int scringo_welcome_popup_1 = 0x7f03006f;
		public static final int scringo_welcome_popup_2 = 0x7f030070;
		public static final int scringo_yes_no_dialog = 0x7f030071;
	}
	public static final class raw {
		public static final int scringo_correct_sound = 0x7f050001;
		public static final int scringo_wrong_sound = 0x7f050002;
	}
	public static final class string {
		public static final int replace_this_facebook_app_id = 0x7f08001d;
		public static final int scringo_text_1000_coins_label = 0x7f0800d9;
		public static final int scringo_text_100_coins_label = 0x7f0800d6;
		public static final int scringo_text_200_coins_label = 0x7f0800d7;
		public static final int scringo_text_500_coins_label = 0x7f0800d8;
		public static final int scringo_text_a_post = 0x7f0800f9;
		public static final int scringo_text_accounts = 0x7f0800b7;
		public static final int scringo_text_activity_share = 0x7f08001e;
		public static final int scringo_text_activity_tab_title = 0x7f08009a;
		public static final int scringo_text_all_quizzes = 0x7f0800ed;
		public static final int scringo_text_all_time = 0x7f0800d0;
		public static final int scringo_text_all_values_are_mandatory = 0x7f0800af;
		public static final int scringo_text_already_have_an_account = 0x7f0800a5;
		public static final int scringo_text_and_word = 0x7f080097;
		public static final int scringo_text_anonymous_activity_message = 0x7f08001f;
		public static final int scringo_text_anonymous_message = 0x7f080020;
		public static final int scringo_text_anonymous_no_messages_title = 0x7f080021;
		public static final int scringo_text_bio_text = 0x7f080023;
		public static final int scringo_text_block_user_message = 0x7f080024;
		public static final int scringo_text_block_user_title = 0x7f080025;
		public static final int scringo_text_blocked_title = 0x7f080026;
		public static final int scringo_text_blog_tab_title = 0x7f080099;
		public static final int scringo_text_bug_report_title = 0x7f080085;
		public static final int scringo_text_by_logging = 0x7f0800fc;
		public static final int scringo_text_by_signing = 0x7f0800fb;
		public static final int scringo_text_cancel_button = 0x7f080027;
		public static final int scringo_text_cancel_edit_message_description = 0x7f080028;
		public static final int scringo_text_cancel_edit_message_title = 0x7f080029;
		public static final int scringo_text_cancel_report_message = 0x7f08002a;
		public static final int scringo_text_cancel_report_title = 0x7f08002b;
		public static final int scringo_text_change_password = 0x7f0800b4;
		public static final int scringo_text_choose_quiz = 0x7f0800bc;
		public static final int scringo_text_claim_it = 0x7f0800f2;
		public static final int scringo_text_click_to_sign_up = 0x7f0800e3;
		public static final int scringo_text_close_button = 0x7f080080;
		public static final int scringo_text_comment_delete_message = 0x7f080032;
		public static final int scringo_text_comment_delete_title = 0x7f080033;
		public static final int scringo_text_commented_on = 0x7f08006e;
		public static final int scringo_text_compose_filter_hint = 0x7f08002d;
		public static final int scringo_text_compose_title = 0x7f08002c;
		public static final int scringo_text_confirm_yes_button = 0x7f08002e;
		public static final int scringo_text_connect_button = 0x7f08002f;
		public static final int scringo_text_correct_answer = 0x7f0800e7;
		public static final int scringo_text_delete_message_description = 0x7f080030;
		public static final int scringo_text_delete_message_title = 0x7f080031;
		public static final int scringo_text_done_button = 0x7f08008d;
		public static final int scringo_text_dont_have_an_account = 0x7f0800a4;
		public static final int scringo_text_edit_bio_title = 0x7f08008c;
		public static final int scringo_text_email = 0x7f0800ac;
		public static final int scringo_text_email_already_taken = 0x7f0800b1;
		public static final int scringo_text_email_must_be_valid = 0x7f0800b9;
		public static final int scringo_text_facebook_connect_title = 0x7f080057;
		public static final int scringo_text_facebook_connect_title_2 = 0x7f080059;
		public static final int scringo_text_facebook_contacts = 0x7f080062;
		public static final int scringo_text_facebook_friends_title = 0x7f080063;
		public static final int scringo_text_facebook_invite_description = 0x7f080064;
		public static final int scringo_text_facebook_title = 0x7f080065;
		public static final int scringo_text_facebook_user_already_signed_up = 0x7f0800a6;
		public static final int scringo_text_facebook_user_not_found_sign_up = 0x7f0800a7;
		public static final int scringo_text_feature_request_title = 0x7f080086;
		public static final int scringo_text_feed_comment_format = 0x7f08006f;
		public static final int scringo_text_feedback_cancel_message = 0x7f080034;
		public static final int scringo_text_feedback_cancel_title = 0x7f080035;
		public static final int scringo_text_feedback_tab_title = 0x7f08009c;
		public static final int scringo_text_find_and_invite_friends_tab_title = 0x7f08009b;
		public static final int scringo_text_find_friends_description = 0x7f080066;
		public static final int scringo_text_find_friends_title = 0x7f080067;
		public static final int scringo_text_find_header = 0x7f080068;
		public static final int scringo_text_follow_all_button = 0x7f080088;
		public static final int scringo_text_follow_all_people_button = 0x7f080069;
		public static final int scringo_text_follow_button = 0x7f080082;
		public static final int scringo_text_follow_connect_message = 0x7f080093;
		public static final int scringo_text_followers_title = 0x7f080036;
		public static final int scringo_text_following_button = 0x7f080083;
		public static final int scringo_text_following_title = 0x7f080037;
		public static final int scringo_text_forgot_password = 0x7f0800b3;
		public static final int scringo_text_forgot_password_popup_text = 0x7f0800b8;
		public static final int scringo_text_forgot_your_password = 0x7f0800b2;
		public static final int scringo_text_free_app_price = 0x7f08006a;
		public static final int scringo_text_friends_title = 0x7f08006b;
		public static final int scringo_text_full_name = 0x7f0800ab;
		public static final int scringo_text_guest = 0x7f0800e4;
		public static final int scringo_text_image = 0x7f0800f6;
		public static final int scringo_text_initializing = 0x7f0800cc;
		public static final int scringo_text_install = 0x7f0800f8;
		public static final int scringo_text_installed = 0x7f0800f7;
		public static final int scringo_text_internal_error = 0x7f0800a8;
		public static final int scringo_text_invite_button = 0x7f080087;
		public static final int scringo_text_invite_header = 0x7f08006c;
		public static final int scringo_text_joined = 0x7f08006d;
		public static final int scringo_text_leaderboard = 0x7f0800c5;
		public static final int scringo_text_leaderboard_tab_title = 0x7f0800d1;
		public static final int scringo_text_leave_2 = 0x7f0800c7;
		public static final int scringo_text_liked = 0x7f080070;
		public static final int scringo_text_liked_an_activity = 0x7f080039;
		public static final int scringo_text_liked_this = 0x7f08003a;
		public static final int scringo_text_load_earlier_messages_button = 0x7f080071;
		public static final int scringo_text_loading = 0x7f080072;
		public static final int scringo_text_login = 0x7f08009f;
		public static final int scringo_text_login_error = 0x7f0800ae;
		public static final int scringo_text_login_to_join = 0x7f08003d;
		public static final int scringo_text_login_with_email = 0x7f0800a3;
		public static final int scringo_text_make_the_most = 0x7f08003b;
		public static final int scringo_text_make_the_most_connect = 0x7f08003c;
		public static final int scringo_text_many_followers = 0x7f080096;
		public static final int scringo_text_messages_tab_title = 0x7f080098;
		public static final int scringo_text_more_apps_tab_title = 0x7f08009d;
		public static final int scringo_text_more_title = 0x7f08007f;
		public static final int scringo_text_no_followers = 0x7f080094;
		public static final int scringo_text_no_messages_text2 = 0x7f080022;
		public static final int scringo_text_no_suggestions_message = 0x7f080081;
		public static final int scringo_text_ok = 0x7f0800b0;
		public static final int scringo_text_one_follower = 0x7f080095;
		public static final int scringo_text_password = 0x7f0800bb;
		public static final int scringo_text_people_nearby_header = 0x7f080074;
		public static final int scringo_text_play = 0x7f0800be;
		public static final int scringo_text_play_new_game = 0x7f0800ca;
		public static final int scringo_text_play_quiz = 0x7f0800bf;
		public static final int scringo_text_please_wait = 0x7f080073;
		public static final int scringo_text_popular_answer = 0x7f0800c8;
		public static final int scringo_text_post_feedback_popup_message = 0x7f08003e;
		public static final int scringo_text_post_feedback_popup_message_5stars = 0x7f08003f;
		public static final int scringo_text_post_feedback_popup_title = 0x7f080040;
		public static final int scringo_text_posts_title = 0x7f080038;
		public static final int scringo_text_privacy_policy = 0x7f0800fd;
		public static final int scringo_text_privacy_title = 0x7f080041;
		public static final int scringo_text_pull_down_to_refresh = 0x7f080075;
		public static final int scringo_text_purchase_coins = 0x7f0800c4;
		public static final int scringo_text_question = 0x7f0800e6;
		public static final int scringo_text_quit_end_exit_message = 0x7f0800e1;
		public static final int scringo_text_quiz_cancel = 0x7f0800c0;
		public static final int scringo_text_quiz_coins_cost = 0x7f0800ee;
		public static final int scringo_text_quiz_end_coins_to_conitue_message = 0x7f0800dd;
		public static final int scringo_text_quiz_end_failure_message = 0x7f0800db;
		public static final int scringo_text_quiz_end_high_scores_message = 0x7f0800df;
		public static final int scringo_text_quiz_end_new_game_message = 0x7f0800de;
		public static final int scringo_text_quiz_end_score_message = 0x7f0800dc;
		public static final int scringo_text_quiz_end_success_message = 0x7f0800da;
		public static final int scringo_text_quiz_end_suggest_question_message = 0x7f0800e0;
		public static final int scringo_text_quiz_lose_score = 0x7f0800c1;
		public static final int scringo_text_quiz_store = 0x7f0800e5;
		public static final int scringo_text_quiz_tab_title = 0x7f0800bd;
		public static final int scringo_text_quizzes_not_ready_message = 0x7f0800f0;
		public static final int scringo_text_quizzes_not_ready_title = 0x7f0800ef;
		public static final int scringo_text_radar_dont_show_button = 0x7f08008a;
		public static final int scringo_text_radar_follow_many_message = 0x7f080042;
		public static final int scringo_text_radar_follow_one_message = 0x7f080043;
		public static final int scringo_text_radar_many_to_follow_message = 0x7f080044;
		public static final int scringo_text_radar_not_now_button = 0x7f08008b;
		public static final int scringo_text_radar_one_to_follow_message = 0x7f080045;
		public static final int scringo_text_radar_overlay_subtitle = 0x7f080089;
		public static final int scringo_text_radar_tab_title = 0x7f08009e;
		public static final int scringo_text_rate_us_button = 0x7f080046;
		public static final int scringo_text_rate_us_description = 0x7f080047;
		public static final int scringo_text_rate_us_later_button = 0x7f080048;
		public static final int scringo_text_rate_us_title = 0x7f080049;
		public static final int scringo_text_release_to_refresh = 0x7f080076;
		public static final int scringo_text_replace_question = 0x7f0800c9;
		public static final int scringo_text_report_user_message = 0x7f08004a;
		public static final int scringo_text_report_user_title = 0x7f08004b;
		public static final int scringo_text_reported_title = 0x7f08004c;
		public static final int scringo_text_score_colon = 0x7f0800c2;
		public static final int scringo_text_search_title = 0x7f08008e;
		public static final int scringo_text_send_button = 0x7f080077;
		public static final int scringo_text_send_feedback_title = 0x7f080084;
		public static final int scringo_text_settings = 0x7f0800a1;
		public static final int scringo_text_share_on_facebook = 0x7f08004d;
		public static final int scringo_text_share_on_facebook_description = 0x7f08004e;
		public static final int scringo_text_share_on_twitter_description = 0x7f08004f;
		public static final int scringo_text_share_on_twitter_title = 0x7f080050;
		public static final int scringo_text_sign_in_action_like = 0x7f080090;
		public static final int scringo_text_sign_in_action_message = 0x7f080091;
		public static final int scringo_text_sign_in_action_radar = 0x7f080092;
		public static final int scringo_text_sign_in_connect_basic = 0x7f08008f;
		public static final int scringo_text_sign_out_title = 0x7f080051;
		public static final int scringo_text_sign_up = 0x7f0800a0;
		public static final int scringo_text_sign_up_error = 0x7f0800ad;
		public static final int scringo_text_sign_up_with_email = 0x7f0800a2;
		public static final int scringo_text_social_network_sign_out_message = 0x7f080052;
		public static final int scringo_text_social_user_contradiction_text = 0x7f0800aa;
		public static final int scringo_text_social_user_contradiction_title = 0x7f0800a9;
		public static final int scringo_text_sounds = 0x7f0800d2;
		public static final int scringo_text_started_following = 0x7f080078;
		public static final int scringo_text_sticker = 0x7f0800f5;
		public static final int scringo_text_sticker_pack = 0x7f0800f4;
		public static final int scringo_text_sticker_store = 0x7f0800f3;
		public static final int scringo_text_suggest_question = 0x7f0800c6;
		public static final int scringo_text_suggested_app = 0x7f0800fa;
		public static final int scringo_text_suggestions_description = 0x7f080079;
		public static final int scringo_text_suggestions_title = 0x7f08007a;
		public static final int scringo_text_talk_to_us_description = 0x7f080053;
		public static final int scringo_text_talk_to_us_feedback = 0x7f080054;
		public static final int scringo_text_talk_to_us_title = 0x7f080055;
		public static final int scringo_text_terms_of_use = 0x7f0800fe;
		public static final int scringo_text_thank_you = 0x7f0800e9;
		public static final int scringo_text_thank_you_for_sending_this_question = 0x7f0800ea;
		public static final int scringo_text_this_quiz = 0x7f0800ec;
		public static final int scringo_text_this_week = 0x7f0800cf;
		public static final int scringo_text_time_bonus = 0x7f0800cb;
		public static final int scringo_text_today = 0x7f0800ce;
		public static final int scringo_text_total_points = 0x7f0800d4;
		public static final int scringo_text_try_again_later = 0x7f0800cd;
		public static final int scringo_text_twitter_connect_title = 0x7f080056;
		public static final int scringo_text_twitter_connect_title_2 = 0x7f080058;
		public static final int scringo_text_twitter_contacts = 0x7f08007b;
		public static final int scringo_text_twitter_friends_title = 0x7f08007c;
		public static final int scringo_text_twitter_invite_description = 0x7f08007d;
		public static final int scringo_text_twitter_title = 0x7f08007e;
		public static final int scringo_text_unblock_user_message = 0x7f08005a;
		public static final int scringo_text_unblock_user_title = 0x7f08005b;
		public static final int scringo_text_unblocked_title = 0x7f08005c;
		public static final int scringo_text_unknown_user = 0x7f0800b5;
		public static final int scringo_text_unlock = 0x7f0800e2;
		public static final int scringo_text_unlock_popup = 0x7f0800eb;
		public static final int scringo_text_unreported_title = 0x7f08005d;
		public static final int scringo_text_update = 0x7f0800ba;
		public static final int scringo_text_use_hint = 0x7f0800c3;
		public static final int scringo_text_user_details = 0x7f0800b6;
		public static final int scringo_text_welcome_popup_left = 0x7f08005f;
		public static final int scringo_text_welcome_popup_right = 0x7f080060;
		public static final int scringo_text_welcome_popup_title = 0x7f08005e;
		public static final int scringo_text_welcome_to_app = 0x7f080061;
		public static final int scringo_text_won_free_app = 0x7f0800f1;
		public static final int scringo_text_wrong_answer = 0x7f0800e8;
		public static final int scringo_text_you_have_coins = 0x7f0800d5;
		public static final int scringo_text_your_coins = 0x7f0800d3;
	}
	public static final class style {
		public static final int blackBoldShadowedText = 0x7f090015;
		public static final int blackBoldText = 0x7f090014;
		public static final int blackShadowedText = 0x7f090012;
		public static final int boldShadowedText = 0x7f090006;
		public static final int boldShadowedWhiteText = 0x7f090008;
		public static final int boldUpShadowedText = 0x7f090007;
		public static final int cyanShadowedText = 0x7f090011;
		public static final int darkGrayBoldShadowedText = 0x7f09000c;
		public static final int darkGrayShadowedText = 0x7f09000d;
		public static final int grayBoldShadowedText = 0x7f09000f;
		public static final int grayShadowedText = 0x7f090009;
		public static final int grayUpShadowedText = 0x7f09000a;
		public static final int lightGrayShadowedText = 0x7f09000b;
		public static final int midDarkGrayShadowedText = 0x7f09000e;
		public static final int screenName = 0x7f090018;
		public static final int shadowedText = 0x7f090003;
		public static final int shadowedWhiteText = 0x7f090005;
		public static final int upShadowedText = 0x7f090004;
		public static final int whiteBoldShadowedText = 0x7f090013;
		public static final int whiteBoldUpShadowedText = 0x7f090017;
		public static final int whiteShadowedText = 0x7f090010;
		public static final int yellowBoldShadowedText = 0x7f090016;
	}
}
